{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14700\viewh14620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs44 \cf0 \'ce\'c4\'b5\'b5\'b4\'f3\'b1\'ea\'cc\'e2\'a3\'ba\
\'c9\'cf\'d2\'bd\'c7\'bf\'c9\'fa\'b4\'f3\'ca\'fd\'be\'dd\'d3\'eb\'b5\'e7\'c9\'cc\'d5\'fb\'c0\'ed\'a3\'a8\'d6\'bb\'d5\'eb\'b6\'d4\'d6\'d0\'d2\'bd\'b2\'bf\'b7\'d6\'bd\'f8\'d0\'d0\'c1\'cb\'d5\'fb\'c0\'ed\'a3\'a9\
\
\'cd\'bc\'c6\'ac\'a3\'ba3.pic.jpg\
\'b1\'ea\'cc\'e2\'a3\'ba\'b4\'f3\'ca\'fd\'be\'dd\'d6\'d0\'c6\'f3\'d2\'b5\'b5\'c4\'bd\'c7\'c9\'ab\'cb\'b5\'c3\'f7\
\
\'b4\'f3\'ca\'fd\'be\'dd\'bd\'c7\'c9\'ab\'a3\'ba\
\'d3\'b5\'d3\'d0\'d5\'df\'a3\'a8\'d4\'b4\'cd\'b7\'a3\'a9\
\'bf\'aa\'b7\'a2\'d5\'df\'a3\'a8\'d6\'c6\'d4\'ec\'a3\'a9\
\'d3\'a6\'d3\'c3\'d5\'df\'a3\'a8\'b4\'b4\'d4\'ec\'a3\'a9\
\
\'b4\'f3\'ca\'fd\'be\'dd\'d3\'a6\'d3\'c3\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ba\
1\'a3\'ac\'bc\'d1\'c4\'dc\'cf\'e0\'bb\'faRAW\'d5\'d5\'c6\'ac\'b8\'f1\'ca\'bd\'a3\'ac\'b4\'e6\'b4\'a21100\'cd\'f2\'b9\'e2\'ca\'f8\'a3\'ac\'ce\'de\'d0\'e8\'d7\'a8\'d2\'b5\'b6\'d4\'bd\'b9\'d6\'aa\'ca\'b6\'a3\'ac\'bf\'c9\'c5\'c4\'c9\'e3\'ba\'f3\'b5\'e7\'c4\'d4\'c9\'cf\'d4\'d9\'b5\'f7\'bd\'b9\'be\'e0\'a1\'a3\'b4\'f3\'ca\'fd\'be\'dd\'b8\'c4\'b1\'e4\'c1\'cb\'c5\'c6\'d5\'d5\'c4\'a3\'ca\'bd\'a1\'a3\
2\'a3\'ac\'c8\'d5\'b1\'be\'c6\'fb\'b3\'b5\'b7\'c0\'b5\'c1\'cf\'b5\'cd\'b3\'a3\'ac\'b8\'f9\'be\'dd\'b4\'f3\'c1\'bf\'b3\'b5\'d6\'f7\'b5\'c4\'c6\'a8\'b9\'c9\'d3\'eb\'d7\'f9\'d2\'ce\'b5\'c4\'bd\'d3\'b4\'a5\'b5\'e3\'a3\'ac\'c9\'fa\'b3\'c9\'d2\'bb\'cc\'d7\'c6\'a8\'b9\'c9\'bd\'d3\'b4\'a5\'b5\'e3\'b7\'c0\'b5\'c1\'cf\'b5\'cd\'b3\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'d0\'a1\'cd\'b5\'d7\'f8\'c9\'cf\'c8\'a5\'a3\'ac\'b3\'b5\'d7\'d4\'b6\'af\'cf\'a8\'bb\'f0\'a1\'a3\'b4\'f3\'ca\'fd\'be\'dd\'b8\'c4\'b1\'e4\'c1\'cb\'ca\'b6\'b1\'f0\'c4\'a3\'ca\'bd\'a1\'a3\
3\'a3\'acGoogle \'ca\'e4\'c8\'eb\'b7\'a8\'a3\'ac\'cd\'a8\'b9\'fd\'cd\'f8\'c2\'e7\'c9\'cf\'d6\'da\'b6\'e0\'ca\'b9\'d3\'c3\'d5\'df\'ca\'e4\'c8\'eb\'b4\'ed\'ce\'f3\'ba\'f3\'d7\'d4\'bc\'ba\'d6\'d8\'d0\'c2\'b5\'f7\'d5\'fb\'ca\'e4\'c8\'eb\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\'bf\'aa\'b7\'a2\'c1\'cb\'d7\'d4\'b6\'af\'cc\'e1\'ca\'be\'ba\'cd\'d0\'de\'d5\'fd\'ca\'e4\'c8\'eb\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'ba\'f3\'c0\'b4\'d1\'dd\'b1\'e4\'b3\'c9\'d6\'c7\'c4\'dc\'ca\'e4\'c8\'eb\'cc\'e1\'ca\'be\'d4\'a4\'b2\'e2\'b9\'a6\'c4\'dc\'a1\'a3\'b4\'f3\'ca\'fd\'be\'dd\'b8\'c4\'b1\'e4\'c1\'cb\'d4\'a4\'b2\'e2\'c4\'a3\'ca\'bd\'a1\'a3\
4\'a3\'ac\'c3\'c0\'b9\'fa\'b8\'f6\'c8\'cb\'cf\'fb\'b7\'d1\'d0\'c5\'d3\'c3\'c6\'c0\'b9\'c0\'cf\'b5\'cd\'b3FICO\'a3\'ac\'b8\'f9\'be\'dd\'d3\'c3\'bb\'a7\'d4\'da\'cf\'df\'cf\'c2\'ba\'cd\'cd\'f8\'c2\'e7\'c9\'cf\'b5\'c4\'b6\'e0\'d6\'d6\'b6\'e0\'d1\'f9\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'bd\'f8\'d0\'d0\'ca\'fd\'be\'dd\'bb\'af\'b4\'a6\'c0\'ed\'ba\'f3\'b5\'fc\'b4\'fa\'b7\'d6\'ce\'f6\'a3\'ac\'d4\'a4\'b2\'e2\'d3\'c3\'bb\'a7\'b5\'c4\'d0\'c5\'d3\'c3\'c6\'c0\'b9\'c0\'a1\'a3\'b4\'f3\'ca\'fd\'be\'dd\'b8\'c4\'b1\'e4\'c1\'cb\'d0\'c5\'d3\'c3\'c6\'c0\'b9\'c0\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\
5\'a3\'acAmazon\'cd\'a8\'b9\'fd\'b4\'f3\'ca\'fd\'be\'dd\'d4\'a4\'b2\'e2\'d3\'c3\'bb\'a7\'bf\'c9\'c4\'dc\'b8\'d0\'d0\'d4\'d0\'cb\'c8\'a4\'b2\'a2\'b9\'ba\'c2\'f2\'b5\'c4\'cd\'bc\'ca\'e9\'ba\'cd\'c6\'e4\'cb\'fb\'b2\'fa\'c6\'b7\'a1\'a3\
6\'a3\'acNetflix\'cd\'a8\'b9\'fd\'b4\'f3\'ca\'fd\'be\'dd\'d4\'a4\'b2\'e2\'d3\'c3\'bb\'a7\'bf\'c9\'c4\'dc\'b8\'d0\'d0\'cb\'c8\'a4\'b5\'c4\'b5\'e7\'d3\'b0\'a3\'ac\'b4\'fa\'b1\'ed\'b2\'fa\'c6\'b7\'a1\'b6\'d6\'bd\'c5\'c6\'ce\'dd\'a1\'b7\'a1\'a3\
\
\'b4\'f3\'ca\'fd\'be\'dd\'bf\'aa\'b7\'a2\'d5\'df\'a3\'ba\
\'d6\'b0\'c4\'dc\'d3\'eb\'cc\'d8\'d0\'d4\'a3\'ba\
1\'a3\'ac\'b4\'e6\'b4\'a2\'a3\'baCloud Server\
2\'a3\'ac\'bc\'af\'c8\'ba\'a3\'baHadoop\
3\'a3\'ac\'ca\'fd\'be\'dd\'bf\'e2\'a3\'baNoSQL\
4\'a3\'acBI\'a3\'ba\'c9\'cc\'d2\'b5\'d6\'c7\'c4\'dc\'b7\'d6\'ce\'f6\
5\'a3\'acAPP\'a3\'ba\'b2\'c9\'bc\'af\
6\'a3\'ac\'d6\'c7\'c4\'dc\'c9\'e8\'b1\'b8\'a3\'ba\'b2\'c9\'bc\'af\
\'b4\'fa\'b1\'ed\'a3\'ba\
1\'a3\'acMicrosoft Azure\'a3\'ba\'cc\'e1\'b9\'a9\'b8\'f7\'d6\'d6\'d4\'c6\'b7\'fe\'ce\'f1\'ba\'cd\'d4\'c6\'b4\'e6\'b4\'a2\'a3\'ac\'bb\'b9\'d3\'d0\'a3\'acMS Sql Server 2014\'b4\'f3\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'bf\'e2\
2\'a3\'acGoogle BigQuery\'a3\'ba\'d5\'eb\'b6\'d4PB\'bc\'b6\'ca\'fd\'be\'dd\'b5\'c4\'bc\'ab\'b8\'df\'d0\'a7\'b5\'c4\'b4\'a6\'c0\'ed\'d2\'fd\'c7\'e6\'a1\'a3\
3\'a3\'acIntel Hadoop\'a3\'baApache\'bb\'f9\'bd\'f0\'bb\'e1\'b5\'c4\'d6\'a7\'b3\'d6\'d5\'df\'a3\'acHadoop\'c9\'cc\'d2\'b5\'bb\'af\'b5\'c4\'cd\'c6\'b6\'af\'d5\'df\'a1\'a3\
4\'a3\'acDataMeer\'a3\'ba\'ce\'aaHadoop\'b6\'a8\'d6\'c6\'b5\'c4\'b4\'f3\'ca\'fd\'be\'dd\'b7\'d6\'ce\'f6\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'cc\'e1\'b9\'a9\'c9\'cc\'a3\'ac\'b6\'c0\'d3\'d0\'b5\'c4\'bf\'c9\'ca\'d3\'bb\'af\'b5\'c4\'ca\'d3\'cd\'bc\'cf\'b5\'cd\'b3\'a3\'ac\'b4\'f3\'b4\'f3\'bc\'f2\'bb\'af\'c1\'cb\'c9\'cc\'d2\'b5\'b7\'d6\'ce\'f6\'ba\'cd\'d3\'a6\'d3\'c3\'a1\'a3\
\
\'b4\'f3\'ca\'fd\'be\'dd\'d3\'b5\'d3\'d0\'d5\'df\'a3\'ba\
\'d6\'b0\'c4\'dc\'d3\'eb\'cc\'d8\'d0\'d4\'a3\'ba\
1\'a3\'ac\'d1\'f9\'b1\'be=\'c8\'ab\'ca\'fd\'be\'dd\'a3\'ac\'b2\'bb\'d4\'da\'bb\'f9\'d3\'da\'d1\'f9\'b1\'be\'b3\'e9\'d1\'f9\'a3\'ac\'b6\'f8\'ca\'c7\'c8\'ab\'ca\'fd\'be\'dd\'bb\'af\'b4\'e6\'b4\'a2\'a1\'a3\
2\'a3\'ac\'bb\'ec\'d4\'d3\'ca\'fd\'be\'dd\'a3\'ac\'b7\'c7\'bd\'e1\'b9\'b9\'bb\'af\'ca\'fd\'be\'dd\'a3\'ac\'b7\'c7\'be\'ab\'c8\'b7\'ca\'fd\'be\'dd\'a1\'a3\
3\'a3\'ac\'cf\'e0\'b9\'d8\'d0\'d4\'ca\'fd\'be\'dd\'a3\'ac\'b7\'c7\'d2\'f2\'b9\'fb\'b9\'d8\'cf\'b5\'ca\'fd\'be\'dd\'a3\'ac\'b7\'c7\'c2\'df\'bc\'ad\'d0\'d4\'ca\'fd\'be\'dd\'a1\'a3\
4\'a3\'ac\'d4\'aa\'ca\'fd\'be\'dd\'a3\'ac\'b9\'d8\'d3\'da\'d0\'c5\'cf\'a2\'b1\'be\'c9\'ed\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\
5\'a3\'ac\'c0\'fa\'ca\'b7\'ca\'fd\'be\'dd\'a3\'ac\'b3\'a4\'c6\'da\'b1\'a3\'b4\'e6\'a3\'ac\'cd\'da\'be\'f2\'c7\'b1\'d4\'da\'bc\'db\'d6\'b5\'a1\'a3\
6\'a3\'ac\'b7\'cf\'c6\'fa\'ca\'fd\'be\'dd\'a3\'ac\'b1\'ed\'c3\'e6\'ce\'de\'d3\'c3\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'d2\'fe\'b2\'d8\'bc\'db\'d6\'b5\'be\'de\'b4\'f3\'a1\'a3\
\'b4\'fa\'b1\'ed\'a3\'ba\
1\'a3\'acWalMart\'a3\'ba\'ba\'a3\'c1\'bf\'b5\'c4\'b2\'fa\'c6\'b7\'d3\'eb\'cf\'fb\'b7\'d1\'d5\'df\'b9\'ba\'ce\'ef\'ca\'fd\'be\'dd\'b5\'c8\'a1\'a3\
2\'a3\'acGoogle\'a3\'ba\'ba\'a3\'c1\'bf\'cb\'d1\'cb\'f7\'b9\'d8\'bc\'fc\'b4\'ca\'ca\'fd\'be\'dd\'a1\'a2\'ba\'a3\'c1\'bf\'b5\'d8\'cd\'bc\'ca\'fd\'be\'dd\'b5\'c8\'a1\'a3\
3\'a3\'ac\'cc\'d4\'b1\'a6/Amazon\'a3\'ba\'ba\'a3\'c1\'bf\'c9\'cc\'c6\'b7\'a3\'ac\'bc\'db\'b8\'f1\'a3\'ac\'c6\'c0\'c2\'db\'a3\'ac\'ce\'bb\'d6\'c3\'ba\'cd\'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd\'b5\'c8\'a1\'a3\
4\'a3\'acJawbone\'a3\'ba\'d3\'c3\'d3\'da\'b4\'f3\'c1\'bf\'d3\'c3\'bb\'a7\'cb\'af\'c3\'df\'ca\'fd\'be\'dd\'a1\'a3\
5\'a3\'acNike\'a3\'ba\'cd\'a8\'b9\'fd\'ca\'d6\'bb\'faNike+Running App\'b2\'c9\'bc\'af\'c1\'cb\'b4\'f3\'c1\'bf\'d3\'c3\'bb\'a7\'d4\'cb\'b6\'af\'a1\'a2\'d0\'c4\'c2\'ca\'a1\'a2\'ba\'f4\'ce\'fc\'a1\'a2\'c6\'f8\'d1\'b9\'a1\'a2\'b5\'d8\'c0\'ed\'ce\'bb\'d6\'c3\'a1\'a2\'cc\'ec\'c6\'f8\'d7\'b4\'bf\'f6\'b5\'c8\'ca\'fd\'be\'dd\'a1\'a3\
\
\'b4\'f3\'ca\'fd\'be\'dd\'d3\'a6\'d3\'c3\'d5\'df\'a3\'ba\
\'d6\'b0\'c4\'dc\'d3\'eb\'cc\'d8\'d0\'d4\'a3\'ba\
1\'a3\'ac\'c0\'fa\'ca\'b7\'ca\'fd\'be\'dd\'cd\'da\'be\'f2\
2\'a3\'ac\'b7\'c7\'bd\'e1\'b9\'b9\'bb\'af\'ca\'fd\'be\'dd\'d6\'d8\'d7\'e9\
3\'a3\'ac\'ca\'fd\'be\'dd\'b7\'cf\'c6\'fa\'d4\'d9\'c0\'fb\'d3\'c3\
4\'a3\'ac\'ca\'fd\'be\'dd\'cf\'e0\'b9\'d8\'d0\'d4\'b7\'a2\'cf\'d6\
5\'a3\'ac\'b8\'f6\'d0\'d4\'bb\'af\'b6\'a8\'d6\'c6\'bb\'af\'ca\'fd\'be\'dd\'cd\'c6\'bc\'f6\
6\'a3\'ac\'bb\'f9\'d3\'da\'b7\'c7\'be\'ab\'c8\'b7\'b4\'f3\'ca\'fd\'be\'dd\'b5\'c4\'be\'ab\'c8\'b7\'d4\'a4\'b2\'e2\
7\'a3\'ac\'bf\'aa\'b7\'a2\'ca\'fd\'be\'dd\'ca\'da\'c8\'a8\'d3\'a6\'d3\'c3\
8\'a3\'ac\'ca\'fd\'be\'dd\'bc\'db\'d6\'b5\'c6\'c0\'b9\'c0\
\'b4\'fa\'b1\'ed\'a3\'ba\
1\'a3\'ac\'cc\'d4\'b1\'a6\'d6\'b8\'ca\'fd\'a3\'ba\'cd\'a8\'b9\'fd\'d6\'da\'b6\'e0\'cc\'d4\'b1\'a6\'c9\'cc\'c6\'b7\'ba\'cd\'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd\'a3\'ac\'cd\'da\'be\'f2\'b3\'f6\'cc\'d8\'b6\'a8\'b5\'d8\'c7\'f8\'b5\'c4\'cc\'d8\'ca\'e2\'c8\'ba\'cc\'e5\'b6\'d4\'cc\'d8\'ca\'e2\'b2\'fa\'c6\'b7\'b5\'c4\'d0\'cb\'c8\'a4\'a1\'a3\'b4\'a6\'c0\'ed\'cb\'d9\'b6\'c8\'b7\'c7\'b3\'a3\'bf\'ec\'a1\'a3\
2\'a3\'ac\'cc\'d4\'b1\'a6\'ca\'fd\'be\'dd\'c4\'a7\'b7\'bd\'a3\'ba\'cd\'a8\'b9\'fd\'cc\'d4\'b1\'a6\'ba\'a3\'c1\'bf\'ca\'fd\'be\'dd\'a3\'ac\'b0\'ef\'d6\'fa\'c2\'f4\'bc\'d2\'bd\'f8\'d0\'d0\'ca\'fd\'be\'dd\'bb\'af\'d4\'cb\'d3\'aa\'a3\'ac\'b0\'fc\'c0\'a8\'b2\'fa\'c6\'b7\'b6\'a8\'ce\'bb\'a3\'ac\'d0\'d0\'d2\'b5\'b6\'a8\'ce\'bb\'a3\'ac\'c6\'b7\'c5\'c6\'b6\'a8\'ce\'bb\'a3\'ac\'b4\'d9\'cf\'fa\'cd\'c6\'bc\'f6\'b5\'c8\'a1\'a3\
3\'a3\'ac\'b0\'d9\'b6\'c8\'d6\'b8\'ca\'fd\'a3\'ba\'d2\'d4\'b0\'d9\'b6\'c8\'ba\'a3\'c1\'bf\'cd\'f8\'c3\'f1\'d0\'d0\'ce\'aa\'ca\'fd\'be\'dd\'ce\'aa\'bb\'f9\'b4\'a1\'a3\'ac\'b7\'d6\'ce\'f6\'ca\'d0\'b3\'a1\'b6\'af\'cf\'f2\'a3\'ac\'b6\'b4\'b2\'ec\'cd\'f8\'c3\'f1\'d0\'cb\'c8\'a4\'b5\'e3\'a3\'ac\'d0\'e8\'c7\'f3\'b5\'e3\'a3\'ac\'d0\'ad\'d7\'f7\'d3\'df\'c7\'e9\'b6\'af\'cf\'f2\'bc\'e0\'bf\'d8\'a1\'a3\
4\'a3\'ac\'bb\'dd\'bb\'dd\'b9\'ba\'ce\'ef\'d6\'fa\'ca\'d6\'a3\'ba\'cd\'a8\'b9\'fd\'b3\'e9\'c8\'a1\'ba\'cd\'b7\'d6\'ce\'f6\'b8\'f7\'b4\'f3\'b5\'e7\'c9\'cc\'cd\'f8\'d5\'be\'b5\'c4\'b2\'fa\'c6\'b7\'a1\'a2\'bc\'db\'b8\'f1\'a1\'a2\'c6\'c0\'c2\'db\'b5\'c8\'b8\'f7\'d6\'d6\'ca\'fd\'be\'dd\'a3\'ac\'bd\'f8\'d0\'d0\'b1\'c8\'bc\'db\'ba\'cd\'cd\'c6\'bc\'f6\'b5\'c4\'b9\'ba\'ce\'ef\'d6\'fa\'ca\'d6\'a1\'a3\
5\'a3\'ac\'cc\'da\'d1\'b6\'c2\'b7\'b1\'a6\'a3\'a8\'b8\'d5\'c9\'cf\'ca\'d0\'a3\'a9\'a3\'ba\'cd\'a8\'b9\'fd\'b3\'b5\'c5\'e4\'bc\'fe\'b5\'c4\'ce\'ef\'c1\'aa\'cd\'f8+\'bb\'a5\'c1\'aa\'cd\'f8\'c4\'a3\'ca\'bd\'a3\'ac\'b8\'f9\'be\'dd\'c2\'b7\'b6\'ce\'a1\'a2\'c2\'b7\'bf\'f6\'a1\'a2\'b3\'b5\'c1\'be\'d7\'b4\'bf\'f6\'a1\'a2\'bc\'dd\'ca\'bb\'d4\'b1\'d7\'b4\'bf\'f6\'b5\'c8\'d6\'da\'b6\'e0\'d0\'c5\'cf\'a2\'a3\'ac\'bd\'f8\'d0\'d0\'bc\'dd\'ca\'bb\'b8\'a8\'d6\'fa\'a1\'a3\
6\'a3\'ac\'d6\'d0\'b9\'fa\'d2\'c6\'b6\'af\'a3\'ba\'cd\'a8\'b9\'fd\'c8\'ab\'b9\'fa\'b4\'f3\'c1\'bf\'ca\'d6\'bb\'fa\'d0\'c5\'ba\'c5\'b7\'b4\'c0\'a1\'a3\'ac\'ce\'a2\'b5\'f7\'bb\'f9\'d5\'be\'d0\'c5\'ba\'c5\'d0\'d4\'c4\'dc\'a1\'a3\
\
\'cd\'bc\'c6\'ac4.pic.jpg\
\'b1\'ea\'cc\'e2\'a3\'ba\'c9\'cf\'d2\'bd\'c7\'bf\'c9\'fa\'b4\'f3\'ca\'fd\'be\'dd\'be\'df\'cc\'e5\'cb\'b5\'c3\'f7\
\
\'d6\'d0\'d0\'c4\'a3\'ba\'bd\'c7\'c9\'ab\'b6\'a8\'ce\'bb\'a3\'ba\'b4\'f3\'ca\'fd\'be\'dd\'d3\'b5\'d3\'d0\'d5\'df+\'b4\'f3\'ca\'fd\'be\'dd\'d3\'a6\'d3\'c3\'d5\'df\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b4\'f3\'ca\'fd\'be\'dd\'bf\'aa\'b7\'a2\'d5\'df\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'e6\'d7\'c5\'bc\'bc\'ca\'f5\'b5\'c4\'bd\'f8\'b2\'bd\'a3\'ac\'b4\'f3\'ca\'fd\'be\'dd\'bf\'aa\'b7\'a2\'bc\'bc\'ca\'f5\'b3\'c9\'b1\'be\'bb\'e1\'d4\'bd\'c0\'b4\'d4\'bd\'b5\'cd\'a3\'ac\'cd\'e2\'b0\'fc\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'d4\'f6\'bc\'d3\'a1\'a3\
\
\'d7\'f3\'b2\'e0\'b2\'bc\'be\'d6\'a3\'ac\'d7\'f7\'ce\'aa\'b4\'f3\'ca\'fd\'be\'dd\'d3\'a6\'d3\'c3\'d5\'df\'a3\'ba\'cc\'e1\'b8\'df\'c9\'ee\'b6\'c8\'a1\'a2\'be\'ab\'c8\'b7\'b6\'c8\'b5\'c4\'cd\'ac\'ca\'b1\'a3\'ac\'d2\'b2\'d2\'aa\'d4\'f6\'bc\'d3\'b9\'e3\'b6\'c8\'a1\'a3\'b2\'c9\'bc\'af\'b5\'c4\'ca\'fd\'be\'dd\'d4\'bd\'be\'ab\'c8\'b7\'d4\'a4\'b2\'e2\'bd\'e1\'b9\'fb\'d4\'bd\'be\'ab\'c8\'b7\'a3\'ac\'b2\'c9\'bc\'af\'b5\'c4\'ca\'fd\'be\'dd\'d4\'bd\'b9\'e3\'c0\'ab\'a3\'ac\'b7\'c7\'bd\'e1\'b9\'b9\'bb\'af\'ca\'fd\'be\'dd\'d4\'bd\'b6\'e0\'d1\'f9\'a3\'ac\'d4\'a4\'b2\'e2\'bd\'e1\'b9\'fb\'d2\'b2\'bb\'e1\'d4\'bd\'be\'ab\'c8\'b7\'a1\'a3\'a3\'a8\'cf\'e0\'b9\'d8\'d0\'d4\'b6\'f8\'b2\'bb\'ca\'c7\'d2\'f2\'b9\'fb\'d0\'d4\'a3\'a9\
1\'a3\'ac\'c0\'fa\'ca\'b7\'ca\'fd\'be\'dd\'a3\'ba\'d3\'c3\'bb\'a7\'d2\'d4\'c7\'b0\'b5\'c4\'be\'cd\'d5\'ef\'d0\'c5\'cf\'a2\'a3\'ac\'be\'cd\'d5\'ef\'d6\'dc\'c6\'da\'a3\'ac\'d5\'ef\'ba\'f3\'d0\'d0\'ce\'aa\'b5\'c8\'b6\'d4\'b1\'c8\'b7\'d6\'ce\'f6\'a3\'ac\'bf\'c9\'d2\'d4\'d2\'bd\'d4\'ba\'d5\'b9\'bf\'aa\'ba\'cf\'d7\'f7\'a1\'a3\
2\'a3\'ac\'ca\'fd\'be\'dd\'d6\'d8\'d7\'e9\'a3\'ba\'cc\'ec\'c6\'f8\'a3\'ac\'d0\'d4\'b1\'f0\'a3\'ac\'c4\'ea\'c1\'e4\'a3\'ac\'b5\'d8\'c0\'ed\'ce\'bb\'d6\'c3\'a3\'ac\'d2\'fb\'ca\'b3\'d7\'b4\'bf\'f6\'a3\'ac\'b2\'a1\'ca\'b7\'b2\'a1\'c0\'fd\'b5\'c8\'d3\'da\'c2\'f6\'d5\'ef\'ca\'fd\'be\'dd\'b5\'c8\'bd\'f8\'d0\'d0\'d6\'d8\'d7\'e9\'a3\'ac\'b7\'d6\'ce\'f6\'cf\'e0\'b9\'d8\'d0\'d4\'a1\'a3\
3\'a3\'ac\'ca\'fd\'be\'dd\'b7\'cf\'c6\'f8\'a3\'ba\'ca\'d5\'bc\'af\'d3\'c3\'bb\'a7\'c2\'f6\'d5\'ef\'ba\'f3\'b5\'c4\'d0\'d0\'ce\'aa\'ca\'fd\'be\'dd\'a3\'ac\'ca\'c7\'b7\'f1\'d7\'f1\'d1\'ad\'cd\'c6\'bc\'f6\'b5\'c4\'ca\'b3\'b2\'c4\'a3\'ac\'cd\'c6\'bc\'f6\'b5\'c4\'d1\'f8\'c9\'fa\'b7\'bd\'ca\'bd\'a3\'ac\'ca\'c7\'b7\'f1\'d3\'d6\'d7\'a1\'d4\'ba\'a3\'ac\'ca\'c7\'b7\'f1\'b8\'c4\'b1\'e4\'d2\'fb\'ca\'b3\'cf\'b0\'b9\'df\'a3\'ac\'ca\'c7\'b7\'f1\'bc\'e1\'b3\'d6\'b5\'c8\'b5\'c8\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'c9\'e1\'c6\'fa\'d5\'e2\'d0\'a9\'ca\'fd\'be\'dd\'a1\'a3\
4\'a3\'ac\'ca\'fd\'be\'dd\'d4\'a4\'b2\'e2\'a3\'ba\'c5\'e4\'ba\'cf\'b4\'f3\'ca\'fd\'be\'dd\'b5\'c4\'cf\'e0\'b9\'d8\'d0\'d4\'bd\'e1\'b9\'fb\'a3\'ac\'d5\'eb\'b6\'d4\'d3\'c3\'bb\'a7\'bd\'f8\'d0\'d0\'b8\'f6\'d0\'d4\'bb\'af\'cd\'c6\'bc\'f6\'a3\'ac\'b2\'a2\'ca\'d5\'bc\'af\'d3\'c3\'bb\'a7\'cb\'e6\'ba\'f3\'d0\'d0\'ce\'aa\'a1\'a3\
5\'a3\'ac\'ca\'fd\'be\'dd\'ca\'da\'c8\'a8\'a3\'ba\'d3\'eb\'d6\'d0\'d2\'bd\'d2\'a9\'a1\'a2\'d1\'d0\'be\'bf\'d4\'ba\'a1\'a2\'d5\'fe\'b8\'ae\'b2\'bf\'c3\'c5\'b5\'c8\'d5\'b9\'bf\'aa\'ba\'cf\'d7\'f7\'a3\'ac\'b9\'b2\'cd\'ac\'cd\'da\'be\'f2\'ca\'fd\'be\'dd\'bc\'db\'d6\'b5\'a3\'ac\'b8\'c4\'c9\'c6\'b9\'fa\'c3\'f1\'bd\'a1\'bf\'b5\'d7\'b4\'bf\'f6\'a1\'a3\
\
\'d3\'d2\'b2\'e0\'b2\'bc\'be\'d6\'a3\'ac\'d7\'f7\'ce\'aa\'b4\'f3\'ca\'fd\'be\'dd\'d3\'b5\'d3\'d0\'d5\'df\'a3\'ba\'d4\'f6\'bc\'d3\'ca\'fd\'be\'dd\'b2\'c9\'bc\'af\'b5\'c4\'b6\'e0\'d1\'f9\'d0\'d4\'a1\'a3\
\'d4\'c6\'ca\'fd\'be\'dd\'b2\'c9\'bc\'af\'a3\'ba\
1\'a3\'acApp\'a3\'ba\'b8\'df\'bb\'a5\'b6\'af\'d0\'d4\'a3\'ac\'b2\'c9\'bc\'af\'d3\'c3\'bb\'a7\'d0\'d0\'ce\'aa\'a1\'a3\
2\'a3\'ac\'d6\'c7\'c4\'dc\'c9\'e8\'b1\'b8\'a3\'ba\'c2\'f6\'d5\'ef\'d2\'c7\'a3\'ac\'c9\'fa\'c3\'fc\'bb\'b7\'b5\'c8\'c9\'e8\'b1\'b8\'d6\'c7\'c4\'dc\'b2\'c9\'bc\'af\'a1\'a3\
3\'a3\'acGPS\'b6\'a8\'ce\'bb\'a3\'ba\'b2\'c9\'bc\'af\'b5\'d8\'c0\'ed\'ce\'bb\'d6\'c3\'a3\'ac\'d6\'dc\'b1\'df\'d0\'c5\'cf\'a2\'a3\'ac\'bd\'bb\'cd\'a8\'d0\'c5\'cf\'a2\'a3\'ac\'b9\'a4\'d7\'f7\'ce\'bb\'d6\'c3\'b5\'c8\'a1\'a3\
4\'a3\'ac\'cc\'ee\'b1\'ed\'a3\'ba\'d3\'c3\'bb\'a7\'d5\'eb\'b6\'d4\'ce\'ca\'cc\'e2\'cc\'ee\'b1\'ed\'a1\'a3\
5\'a3\'ac\'b6\'e0\'b7\'bd\'ba\'cf\'d7\'f7\'a3\'ba\'d3\'eb\'d6\'d0\'d2\'bd\'d4\'ba\'a3\'ac\'d1\'f8\'c9\'fa\'b9\'dd\'a3\'ac\'b2\'cd\'b9\'dd\'b2\'cd\'cc\'fc\'b5\'c8\'ba\'cf\'d7\'f7\'a3\'ac\'b9\'b2\'cd\'ac\'b2\'c9\'bc\'af\'ca\'fd\'be\'dd\'a1\'a3\
6\'a3\'ac\'ca\'fd\'be\'dd\'d7\'a5\'c8\'a1\'a3\'ba\'cd\'f8\'c2\'e7\'d0\'c5\'cf\'a2\'a1\'a2\'c9\'e7\'bd\'bb\'d0\'c5\'cf\'a2\'a1\'a2\'bd\'a1\'bf\'b5\'ce\'ca\'cc\'e2\'ca\'fd\'be\'dd\'ca\'d5\'bc\'af\'a1\'a3\
7\'a3\'ac\'d4\'aa\'ca\'fd\'be\'dd\'a3\'ba\'b2\'c9\'bc\'af\'b1\'ed\'c3\'e6\'c9\'cf\'c3\'bb\'d3\'d0\'c3\'f7\'cf\'d4\'d2\'f2\'b9\'fb\'b9\'d8\'cf\'b5\'b5\'c4\'cf\'e0\'b9\'d8\'d0\'d4\'ca\'fd\'be\'dd\'a1\'a3\
\
\'cf\'c2\'b2\'e0\'b2\'bc\'be\'d6\'a3\'ba\'ba\'cf\'d7\'f7\'d0\'e8\'d2\'aa\'b5\'c4\'b4\'f3\'ca\'fd\'be\'dd\'bc\'bc\'ca\'f5\'a3\'ba\
Hadoop\'a3\'acAzure\'a3\'acNoSQL\'a3\'acRedis\'a3\'acTTServer\'a3\'acLinux\'a3\'acPHP\'a3\'acJava\'a3\'acSLB\'a3\'acOSS\
\
\'d4\'aa\'ca\'fd\'be\'dd\'cb\'b5\'c3\'f7\'a3\'ba\'c8\'ab\'b7\'bd\'ce\'bb\'b5\'c4\'bb\'ec\'d4\'d3\'d0\'d4\'ca\'fd\'be\'dd\'a3\'ac\'b7\'c7\'bd\'e1\'b9\'b9\'bb\'af\'ca\'fd\'be\'dd\'a3\'ac\'b7\'c7\'be\'ab\'c8\'b7\'ca\'fd\'be\'dd\
1\'a3\'ac\'d3\'eb\'c2\'f6\'d5\'ef\'cf\'e0\'b9\'d8\'a3\'ba\'b4\'e7\'b9\'d8\'b3\'df\'a3\'ac\'b8\'a1\'d6\'d0\'b3\'c1\'a3\'ac\'ce\'c2\'b6\'c8\'a3\'ac\'ca\'aa\'b6\'c8\'b5\'c8\'a3\'ac\
2\'a3\'ac\'d3\'eb\'d3\'c3\'bb\'a7\'cf\'e0\'b9\'d8\'a3\'ba\'d0\'d4\'b1\'f0\'a3\'ac\'c4\'ea\'c1\'e4\'a3\'ac\'d6\'b0\'ce\'bb\'a3\'ac\'b2\'a1\'ca\'b7\'a3\'ac\'bc\'d2\'cd\'a5\'a3\'ac\'d0\'d4\'b8\'f1\'a3\'ac\'ca\'d5\'c8\'eb\'a3\'ac\'d2\'fb\'ca\'b3\'cf\'b0\'b9\'df\'a3\'ac\'cf\'b0\'c6\'f8\'a3\'a8\'b3\'e9\'d1\'cc\'d2\'fb\'be\'c6\'a3\'a9\'b5\'c8\'a1\'a3\
3\'a3\'ac\'d3\'eb\'bb\'b7\'be\'b3\'cf\'e0\'b9\'d8\'a3\'ba\'cc\'ec\'c6\'f8\'a3\'ac\'c6\'f8\'ba\'f2\'a3\'ac\'c6\'f8\'d1\'b9\'a3\'ac\'b5\'d8\'b5\'e3\'a3\'ac\'ca\'a1\'b7\'dd\'a3\'ac\'c8\'cb\'bf\'da\'a3\'ac\'bd\'bb\'cd\'a8\'a3\'ac\'c6\'bd\'be\'f9\'ca\'d5\'c8\'eb\'b5\'c8\'a1\'a3\
4\'a3\'ac\'d3\'eb\'d0\'d0\'ce\'aa\'cf\'e0\'b9\'d8\'a3\'ba\'c2\'f6\'d5\'ef\'c6\'b5\'b6\'c8\'a3\'ac\'d6\'dc\'c6\'da\'a3\'ac\'bc\'e4\'b8\'f4\'a3\'ac\'b7\'b4\'c0\'a1\'a3\'ac\'c2\'f6\'d5\'ef\'ba\'f3\'d0\'d0\'ce\'aa\'a3\'ac\'cd\'c6\'bc\'f6\'ba\'f3\'d0\'d0\'ce\'aa\'b5\'c8\'a1\'a3\
4\'a3\'ac\'d3\'eb\'d2\'bd\'c1\'c6\'cf\'e0\'b9\'d8\'a3\'ba\'bf\'b4\'b2\'a1\'d6\'dc\'c6\'da\'a3\'ac\'d6\'d0\'d2\'bd\'ce\'f7\'d2\'bd\'a3\'ac\'be\'cd\'d5\'ef\'bb\'b7\'be\'b3\'a3\'ac\'b2\'a1\'b7\'a2\'d6\'dc\'c6\'da\'a3\'ac\'d6\'a2\'d7\'b4\'a3\'ac\'d2\'c5\'b4\'ab\'a1\'a3\
\
\'cd\'bc5.pic.jpg\
\'b1\'ea\'cc\'e2\'a3\'ba\'c9\'cf\'d2\'bd\'c7\'bf\'c9\'fa\'b4\'f3\'ca\'fd\'be\'dd\'d6\'b4\'d0\'d0\'b2\'ce\'bf\'bc\'d2\'aa\'b5\'e3\
\'d2\'bb\'a3\'ac\'ca\'fd\'be\'dd\'b2\'c9\'bc\'af\'a3\'ba\
\'d2\'aa\'b5\'e3\'a3\'ba\
1\'a3\'ac\'b2\'c9\'bc\'af\'b4\'f3\'c1\'bf\'bb\'ec\'d4\'d3\'d0\'d4\'a3\'ac\'b7\'c7\'bd\'e1\'b9\'b9\'d0\'d4\'ca\'fd\'be\'dd\'a1\'a3\
2\'a3\'ac\'d4\'f6\'bc\'d3\'d4\'aa\'ca\'fd\'be\'dd\'b5\'c4\'b2\'c9\'bc\'af\'a1\'a3\
3\'a3\'ac\'b2\'bb\'c4\'dc\'d6\'bb\'ca\'d5\'bc\'af\'d1\'f9\'b1\'be\'a3\'ac\'b6\'f8\'d2\'aa\'c8\'ab\'cf\'a2\'ca\'fd\'be\'dd\'a3\'ac\'be\'a1\'bf\'c9\'c4\'dc\'b6\'e0\'b5\'c4\'b2\'c9\'bc\'af\'a1\'a3\
4\'a3\'ac\'b8\'fc\'d0\'c2\'c6\'b5\'b7\'b1\'a3\'ac\'cd\'cc\'cd\'c2\'c2\'ca\'b8\'df\'a3\'ac\'b1\'d8\'d0\'eb\'b1\'a3\'d6\'a4\'b8\'df\'d0\'d4\'c4\'dc\'a1\'a3\
5\'a3\'ac\'bb\'ec\'d4\'d3\'ca\'fd\'be\'dd\'b6\'e0\'a3\'ac\'ca\'fd\'be\'dd\'b8\'f1\'ca\'bd\'b6\'e0\'d1\'f9\'a3\'ac\'b1\'e4\'b8\'fc\'bf\'ec\'a3\'ac\'b1\'d8\'d0\'eb\'b1\'a3\'d6\'a4\'c1\'e9\'bb\'ee\'ca\'ca\'d3\'a6\'a1\'a3\
\'b6\'fe\'a3\'ac\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\
\'d2\'aa\'b5\'e3\'a3\'ba\
1\'a3\'ac\'d4\'c6\'b6\'cb\'b4\'e6\'b4\'a2\'a3\'ac\'cb\'bd\'d3\'d0\'d4\'c6\'d3\'c3\'d3\'da\'c4\'da\'b2\'bf\'bc\'af\'c8\'ba\'a3\'ac\'b9\'ab\'d3\'d0\'d4\'c6\'d3\'c3\'d3\'da\'cd\'e2\'b2\'bf\'bc\'af\'c8\'ba\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'bf\'aa\'b7\'c5\'bd\'d3\'bf\'da\'a1\'a3\
2\'a3\'ac\'ca\'fd\'be\'dd\'b8\'fc\'d0\'c2\'c6\'b5\'b7\'b1\'a3\'ac\'d2\'aa\'c7\'f3\'b7\'d6\'b2\'bc\'ca\'bd\'bc\'af\'c8\'ba\'cf\'b5\'cd\'b3\'a3\'ac\'b1\'a3\'d6\'a4\'b2\'a2\'b7\'a2\'a3\'ac\'b8\'df\'d0\'a7\'a3\'ac\'bf\'c9\'bf\'bf\'a1\'a3\'a3\'a8Hadoop\'a3\'acHDFS\'a3\'acHBase\'a3\'a9\
3\'a3\'ac\'bb\'ec\'d4\'d3\'ca\'fd\'be\'dd\'b6\'e0\'a3\'ac\'b7\'c7\'bb\'fa\'b9\'b9\'bb\'af\'ca\'fd\'be\'dd\'b6\'e0\'a3\'ac\'b2\'c9\'d3\'c3NoSQL\'a1\'a3\'a3\'a8MongoDB\'a3\'acRedis\'a3\'acTTServer\'a3\'a9\
4\'a3\'acDataCenter\'b1\'a3\'d6\'a4\'d6\'dc\'c6\'da\'d0\'d4\'b1\'b8\'b7\'dd\'a3\'ac\'ca\'fd\'be\'dd\'b2\'bb\'b6\'aa\'ca\'a7\'a1\'a3\
\'c8\'fd\'a3\'ac\'ca\'fd\'be\'dd\'b7\'d6\'ce\'f6\'a3\'ba\
\'d2\'aa\'b5\'e3\'a3\'ba\
1\'a3\'ac\'b1\'ed\'b8\'f1\'bb\'af\'a3\'ac\'d4\'ad\'ca\'bc\'ca\'fd\'be\'dd\'b1\'e4\'b3\'c9\'c8\'cb\'bf\'c9\'c0\'ed\'bd\'e2\'ba\'cd\'b2\'e9\'bf\'b4\'b5\'c4\'b1\'ed\'b8\'f1\'ca\'fd\'be\'dd\'a1\'a3\
2\'a3\'ac\'ca\'d3\'cd\'bc\'bb\'af\'a3\'ac\'b6\'e0\'d1\'f9\'b7\'e1\'b8\'bb\'b5\'d8\'cf\'d4\'ca\'be\'ca\'fd\'be\'dd\'b5\'c4\'cf\'e0\'b9\'d8\'d0\'d4\'a1\'a3\
3\'a3\'ac\'b9\'d8\'cf\'b5\'bb\'af\'a3\'ac\'cf\'e0\'b9\'d8\'d0\'d4\'ca\'fd\'be\'dd\'b7\'d6\'ce\'f6\'d3\'eb\'b6\'d4\'b1\'c8\'a3\'ac\'c9\'fa\'b3\'c9\'b1\'e4\'c1\'bf\'ba\'af\'ca\'fd\'a1\'a3\
4\'a3\'ac\'d7\'d4\'d6\'fa\'bb\'af\'a3\'acBI\'d3\'a6\'d3\'c3\'c8\'cb\'d4\'b1\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'d7\'d4\'b6\'a8\'d2\'e5\'b2\'e9\'d1\'af\'cc\'f5\'bc\'fe\'b2\'e9\'bf\'b4\'b7\'d6\'ce\'f6\'ca\'d3\'cd\'bc\'a1\'a3\
\
\'cd\'bc\'c6\'ac\'a3\'ba2.pic.jpg\
\'b1\'ea\'cc\'e2\'a3\'ba\'c9\'cf\'d2\'bd\'c7\'bf\'c9\'fa\'b4\'f3\'ca\'fd\'be\'dd\'b0\'b8\'c0\'fd\'c4\'a3\'c4\'e2\
\'be\'d9\'c0\'fd\'cb\'b5\'c3\'f7\
\'b5\'da\'d2\'bb\'b8\'f6\'c8\'a6\'a3\'a8\'c2\'f6\'d5\'ef\'d2\'c7\'ca\'fd\'be\'dd\'b2\'c9\'bc\'af\'a3\'a9\'a3\'ba\
\'b4\'f3\'c8\'a6\'a3\'ba\'c2\'f6\'d5\'ef\'d2\'c7\
\'d0\'a1\'c8\'a6\'a3\'ba\'c2\'f6\'b2\'ab\'a3\'ac\'cc\'e5\'ce\'c2\'a3\'ac\'c6\'f8\'d1\'b9\'a3\'ac\'d1\'aa\'d1\'b9\'a3\'ac\'ca\'b1\'bc\'e4\'a3\'ac\'b5\'d8\'b5\'e3\'a3\'ac\'c4\'ea\'c1\'e4\'a3\'ac\'d2\'fb\'ca\'b3\'a3\'ac\'d0\'c4\'c7\'e9\'a3\'ac\'d0\'d4\'b1\'f0\'a1\'a3\
\'cc\'d8\'d0\'d4\'a3\'ba\'be\'ab\'b6\'c8\'b5\'cd\'a3\'ac\'ca\'fd\'be\'dd\'bb\'ec\'d4\'d3\'a3\'ac\'b7\'c7\'bd\'e1\'b9\'b9\'bb\'af\
\'be\'d9\'c0\'fd\'a3\'ba\'c9\'d9\'c4\'ea\'a3\'ac\'d6\'d0\'c4\'ea\'a3\'ac\'c0\'cf\'c4\'ea\'a3\'ac\'b9\'e3\'d6\'dd\'a3\'ac\'d5\'e3\'bd\'ad\'a3\'ac\'b3\'df\'c2\'f6\'b8\'df\'a3\'ac\'b3\'df\'c2\'f6\'b5\'d8\'a3\'ac\'b3\'d4\'cb\'d8\'a3\'ac\'b3\'d4\'c8\'e2\'a3\'ac\'d2\'fb\'be\'c6\'c9\'d9\'c1\'bf\'a3\'ac\'b4\'f3\'c1\'bf\'d2\'fb\'be\'c6\'a3\'ac\'d0\'c4\'c7\'e9\'d3\'e4\'bf\'ec\'a3\'ac\'b1\'af\'c9\'cb\'a3\'ac\'b7\'df\'c5\'ad\
\
\'b5\'da\'b6\'fe\'b8\'f6\'c8\'a6\'a3\'a8\'ca\'fd\'be\'dd\'bb\'af\'a3\'a9\'a3\'ba\
\'d0\'a1\'c8\'a6\'a3\'ba\'b7\'c7\'bd\'e1\'b9\'b9\'bb\'af\'ca\'fd\'be\'dd\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'cc\'e1\'c8\'a1\'a3\'ac\'d4\'aa\'ca\'fd\'be\'dd\'d2\'f2\'cb\'d8\'c1\'bf\'b5\'fc\'b4\'fa\'a3\'ac\'b1\'ed\'b8\'f1\'bb\'af\
\'cc\'d8\'d0\'d4\'a3\'ba\'cc\'e1\'c8\'a1\'b2\'a2\'b5\'fc\'b4\'fa\
\'be\'d9\'c0\'fd\'a3\'ba\'c4\'ea\'c1\'e4(40-50)\'a3\'ac\'b3\'df\'c2\'f6\'ca\'fd\'be\'dd\'a3\'a85.5\'a3\'a9\'a3\'ac\'d2\'fb\'be\'c6\'c6\'b5\'b6\'c8\'a3\'a82\'c1\'bd/\'cc\'ec\'a3\'a9\'a3\'ac\'d0\'c4\'c7\'e9\'b5\'c8\'bc\'b6\'a3\'a82\'a3\'a9\'b5\'d8\'b5\'e3\'a3\'ba\'c9\'bd\'b6\'ab\'ca\'a1\'d7\'cd\'b2\'a9\'ca\'d0\
\
\'b5\'da\'c8\'fd\'b8\'f6\'c8\'a6\'a3\'a8\'cf\'e0\'b9\'d8\'d0\'d4\'a3\'a9\'a3\'ba\
\'d0\'a1\'c8\'a6\'a3\'ba\'b7\'d6\'ce\'f6\'a3\'ac\'ba\'af\'ca\'fd\'a3\'ac\'ca\'d3\'cd\'bc\'bb\'af\
\'cc\'d8\'d0\'d4\'a3\'ba\'b2\'bb\'b2\'e9\'d5\'d2\'d2\'f2\'b9\'fb\'a3\'ac\'b2\'e9\'d5\'d2\'ca\'fd\'be\'dd\'cf\'e0\'b9\'d8\'d0\'d4\
\'be\'d9\'c0\'fd\'a3\'ba40-50\'cb\'ea\'c4\'d0\'d0\'d4\'a3\'ac\'b3\'a3\'d2\'fb\'be\'c6\'a3\'ac\'d0\'c4\'c7\'e9\'b1\'af\'c9\'cb\'b5\'c4\'c8\'cb\'a3\'ac\'b3\'a3\'b3\'f6\'cf\'d6\'b3\'df\'c2\'f6\'b5\'cd\'b3\'c1\'ce\'de\'c1\'a6\'a1\'a3\
\
\'b5\'da\'cb\'c4\'b8\'f6\'c8\'a6\'a3\'a8\'d6\'aa\'ca\'b6\'a3\'a9\'a3\'ba\
\'d0\'a1\'c8\'a6\'a3\'ba\'cf\'e0\'b9\'d8\'d0\'d4\'b7\'c7\'c2\'df\'bc\'ad\'d0\'d4\
\'cc\'d8\'d0\'d4\'a3\'ba\'b8\'f9\'be\'dd\'cf\'e0\'b9\'d8\'d0\'d4\'d0\'ce\'b3\'c9\'cc\'d8\'ca\'e2\'d6\'aa\'ca\'b6\'a1\'a3\
\'be\'d9\'c0\'fd\'a3\'ba40-50\'cb\'ea\'c4\'d0\'d0\'d4\'a3\'ac\'b3\'a3\'d2\'fb\'be\'c6\'a3\'ac\'d0\'c4\'c7\'e9\'b1\'af\'c9\'cb\'b5\'c4\'c8\'cb\'a3\'ac\'b3\'a3\'b3\'f6\'cf\'d6\'b3\'df\'c2\'f6\'b5\'cd\'b3\'c1\'ce\'de\'c1\'a6\'a3\'ac\'cd\'c6\'bc\'f6\'b3\'d4\'de\'b2\'c8\'ca\'a3\'ac\'bf\'c9\'c8\'c3\'b3\'df\'c2\'f6\'d4\'f6\'c7\'bf\'a1\'a3\
\
\'b5\'da\'ce\'e5\'b8\'f6\'c8\'a6\'a3\'a8\'d4\'a4\'b2\'e2\'a3\'a9\'a3\'ba\
\'d0\'a1\'c8\'a6\'a3\'ba\'b8\'df\'d7\'bc\'c8\'b7\'b6\'c8\'a3\'ac\'cd\'c6\'bc\'f6\
\'cc\'d8\'d0\'d4\'a3\'ba\'b4\'f3\'ca\'fd\'be\'dd\'b5\'c4\'c4\'bf\'b5\'c4\
\'be\'d9\'c0\'fd\'a3\'ba40-50\'cb\'ea\'c4\'d0\'d0\'d4\'a3\'ac\'b3\'a3\'d2\'fb\'be\'c6\'a3\'ac\'d0\'c4\'c7\'e9\'b1\'af\'c9\'cb\'b5\'c4\'c8\'cb\'a3\'ac\'b3\'a3\'b3\'f6\'cf\'d6\'b3\'df\'c2\'f6\'b5\'cd\'b3\'c1\'ce\'de\'c1\'a6\'a3\'ac\'cd\'c6\'bc\'f6\'b3\'d4\'de\'b2\'c8\'ca\'a3\'ac\'bf\'c9\'c8\'c3\'b3\'df\'c2\'f6\'d4\'f6\'c7\'bf\'a3\'ac\'d4\'f6\'c7\'bf\'b8\'c5\'c2\'ca\'b8\'df\'b4\'ef98%\'a3\'ac\'b7\'bd\'b0\'b8\'b2\'c9\'d3\'c3\'c2\'ca\'b8\'df\'b4\'ef99%\'a1\'a3\
\
\'cd\'bc6.pic.jpg\
\'b4\'f3\'ca\'fd\'be\'dd\'b5\'c4\'b3\'c9\'b0\'dc\'be\'bf\'be\'b9\'ba\'ce\'d4\'da\'a3\'bf\
\'d7\'ca\'bd\'f0\'a3\'bf\'bc\'bc\'ca\'f5\'a3\'bf\'ca\'fd\'be\'dd\'a3\'bf\'d3\'a6\'d3\'c3\'a3\'bf\'bf\'c9\'ca\'d3\'bb\'af\'a3\'bf\
\'c9\'e8\'b1\'b8\'a3\'bf\'b4\'e6\'b4\'a2\'a3\'bf\'cb\'bd\'d3\'d0\'a3\'bf\'be\'f6\'b2\'df\'a3\'bf\'d6\'c7\'c4\'dc\'bb\'af\'a3\'bf\
\'a3\'a8\'c9\'cf\'c3\'e6\'d5\'e2\'d0\'a9\'b6\'bc\'b2\'bb\'ca\'c7\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'a3\'a9\
\'b6\'d4\'ca\'fd\'be\'dd\'a3\'a8\'d0\'c5\'cf\'a2\'a3\'a9\'b1\'be\'d6\'ca\'b5\'c4\'c0\'ed\'bd\'e2\'a3\'ac\
\'c0\'ed\'bd\'e2\'b5\'c4\'d4\'bd\'c9\'ee\'d7\'df\'b5\'c3\'d4\'bd\'d4\'b6\'a1\'a3\
Google VS Microsoft\
Google\'b5\'c4\'c6\'b4\'d0\'b4\'be\'c0\'d5\'fd\'a3\'ba\'b8\'f9\'be\'dd\'c8\'cb\'c3\'c7\'cd\'f8\'c2\'e7\'ca\'e4\'c8\'eb\'b9\'d8\'bc\'fc\'b4\'ca\'b5\'c4\'d7\'d4\'ce\'d2\'d0\'de\'d5\'fd\'ba\'cd\'b6\'d4\'cb\'d1\'cb\'f7\'bd\'e1\'b9\'fb\'b5\'c4\'b5\'e3\'bb\'f7\'c0\'b4\'b6\'af\'cc\'ac\'b5\'f7\'d5\'fb\'b7\'bd\'b0\'b8\'a1\'a3\'b3\'c9\'b1\'be\'b5\'cd\'a3\'ac\'c9\'fd\'bc\'b6\'d2\'d7\'a3\'ac\'ce\'ac\'bb\'a4\'bc\'f2\'b5\'a5\'a3\'ac\'d3\'eb\'ca\'b1\'be\'e3\'bd\'f8\'a1\'a3\
Microsoft\'b5\'c4\'c6\'b4\'d0\'b4\'be\'c0\'d5\'fd\'a3\'ba\'b8\'f9\'be\'dd\'b4\'f3\'d3\'a2\'b4\'ca\'b5\'e4\'c0\'b4\'d0\'de\'d5\'fd\'d3\'c3\'bb\'a7\'b5\'c4\'ca\'e4\'c8\'eb\'a1\'a3\'b3\'c9\'b1\'be\'b8\'df\'a3\'ac\'b0\'e6\'cb\'b0\'b8\'df\'a3\'ac\'c9\'fd\'bc\'b6\'c4\'d1\'a3\'ac\'ce\'ac\'bb\'a4\'b8\'b4\'d4\'d3\'a3\'ac\'ba\'c4\'ca\'b1\'ba\'c4\'c1\'a6\'a1\'a3\
\
\'cd\'bc8.pic.jpg\
\'b1\'ea\'cc\'e2\'a3\'ba\'c9\'cf\'d2\'bd\'c7\'bf\'c9\'fa\'b4\'f3\'ca\'fd\'be\'dd\'ba\'cf\'d7\'f7\'b7\'bd\
\'ce\'a2\'c8\'ed\'a3\'baMicrosoft Azure Hadoop + MS SQL Server 2014\'a3\'ac\'ca\'ca\'d2\'cb\'c9\'cc\'d3\'c3\'a3\'ac\'bc\'db\'b8\'f1\'b8\'df\'a3\'ac\'d3\'d0\'ca\'db\'ba\'f3\'a3\'ac\'d4\'ca\'d4\'cb\'d0\'d0\'ce\'c8\'b6\'a8\'a3\'ac\'bf\'cd\'b7\'fe\'cf\'ec\'d3\'a6\'c2\'fd\'a1\'a3\
\'d3\'a2\'cc\'d8\'b6\'fb\'a3\'baApache Hadoop\'a1\'a3\'bd\'f1\'c4\'ea\'bb\'e1\'cd\'c6\'b3\'f6\'d6\'d0\'b9\'fa\'ca\'d0\'b3\'a1\'a1\'a3\
\'d3\'c3\'d3\'d1\'a3\'baUAP + BI\'a1\'a3\'c3\'bb\'d3\'d0\'b3\'c9\'d0\'cd\'b5\'c4\'c9\'cc\'d3\'c3\'cf\'b5\'cd\'b3\'a3\'ac\'b9\'a4\'b3\'cc\'ca\'a6\'cd\'c5\'b6\'d3\'bf\'c9\'b6\'a8\'d6\'c6\'bf\'aa\'b7\'a2\'a3\'ac\'b7\'d1\'d3\'c3\'ba\'dc\'b8\'df\'a1\'a3\
\'b9\'c8\'b8\'e8Big Query\'a3\'ba30\'cc\'ec\'c3\'e2\'b7\'d1\'ca\'d4\'d3\'c3\'a3\'ac\'cb\'d9\'b6\'c8\'bf\'ec\'a3\'ac\'ca\'b9\'d3\'c3\'bc\'f2\'b5\'a5\'a3\'ac\'b6\'d4\'d6\'d0\'b9\'fa\'b4\'f3\'c2\'bd\'b2\'bb\'d3\'d1\'ba\'c3\'a3\'ac\'cd\'f8\'c2\'e7\'b4\'ab\'ca\'e4\'b2\'bb\'b1\'e3\'a1\'a3\
\'d0\'c7\'bb\'b7\'bf\'c6\'bc\'bc\'a3\'baIntel Hadoop\'b8\'ba\'d4\'f0\'c8\'cb\'c0\'eb\'d6\'b0\'ba\'f3\'b4\'b4\'bd\'a8\'b5\'c4\'b9\'ab\'cb\'be\'a3\'ac\'bc\'bc\'ca\'f5\'c4\'dc\'c1\'a6\'c7\'bf\'a3\'ac\'b6\'a8\'d6\'c6\'bf\'aa\'b7\'a2\'c4\'dc\'c1\'a6\'d2\'bb\'b0\'e3\'a3\'ac\'d0\'e8\'d2\'aa\'ce\'d2\'b7\'bd\'c8\'cb\'d4\'b1\'c5\'e4\'ba\'cf\'cd\'ea\'b3\'c9\'b9\'a4\'d7\'f7\'a1\'a3\
\'ba\'ba\'b5\'c3\'bf\'c6\'bc\'bc\'a3\'ba\'c9\'c3\'b3\'a4ERP,CRM\'cf\'b5\'cd\'b3\'a3\'ac\'cc\'e1\'b9\'a9\'b4\'f3\'d0\'cd\'cf\'b5\'cd\'b3\'b6\'a8\'d6\'c6\'b7\'fe\'ce\'f1\'a3\'ac\'b7\'d1\'d3\'c3\'b8\'df\'a1\'a3\
\'cb\'e6\'c9\'ed\'bf\'c6\'bc\'bc\'a3\'ba\'ba\'ba\'b5\'c3\'d7\'d3\'b9\'ab\'cb\'be\'a3\'ac\'c9\'c3\'b3\'a4\'d2\'c6\'b6\'af\'ca\'fd\'be\'dd\'bb\'af\'b2\'c9\'bc\'af\'a3\'ac\'d0\'e8\'d2\'aa\'bd\'f8\'d2\'bb\'b2\'bd\'b9\'b5\'cd\'a8\'a1\'a3\
QlikView\'a3\'ba\'bf\'c9\'ca\'d3\'bb\'afBI\'b7\'d6\'ce\'f6\'b2\'fa\'c6\'b7\'a3\'ac\'c0\'cf\'cd\'e2\'b5\'c4\'b2\'fa\'c6\'b7\'a3\'ac\'b4\'f3\'c2\'bd\'b7\'fe\'ce\'f1\'b2\'ee\'a1\'a3\
DataMeer\'a3\'ba\'b9\'e8\'b9\'c8\'b5\'c4\'bf\'c9\'ca\'d3\'bb\'afBI\'b7\'d6\'ce\'f6\'b2\'fa\'c6\'b7\'a3\'ac\'b9\'a6\'c4\'dc\'c7\'bf\'b4\'f3\'a3\'ac\'c0\'cf\'cd\'e2\'b5\'c4\'b2\'fa\'c6\'b7\'a3\'ac\'b4\'f3\'c2\'bd\'c3\'bb\'d3\'d0\'b7\'fe\'ce\'f1\'a1\'a3\
\'c7\'e5\'bb\'aa\'b4\'f3\'d1\'a7\'d1\'d0\'be\'bf\'c9\'fa\'d4\'ba\'a3\'ba\'d5\'c5\'cb\'b6\'a3\'ac\'d6\'f7\'b9\'a5\'b4\'f3\'ca\'fd\'be\'dd\'b7\'bd\'cf\'f2\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'bc\'c2\'c7\'ba\'cf\'d7\'f7\'bf\'aa\'b7\'a2\'a1\'a3\
\
\'cd\'bc10.pic.jpg \'b2\'bb\'d2\'aa\'c1\'cb\'a3\'ac\'b1\'e4\'b3\'c9\'cd\'bc11.pic.jpg\
\'b1\'ea\'cc\'e2\'a3\'ba\'b5\'e7\'c9\'cc\'d4\'cb\'d3\'aa\'c6\'bd\'cc\'a8\'b7\'d6\'ce\'f6\
\'b6\'c0\'c1\'a2\'b5\'e7\'c9\'cc\'c6\'bd\'cc\'a8\'d4\'cb\'d3\'aa\
  \'b2\'d6\'b4\'a2\'a3\'ba\'bb\'f5\'ce\'ef\'cd\'b3\'d2\'bb\'b2\'d6\'b4\'a2\'a3\'ac\'cd\'b3\'d2\'bb\'b3\'f6\'bf\'e2\'a3\'ac\'d6\'b1\'cf\'fa\'c4\'a3\'ca\'bd\'a3\'ac\'bf\'c9\'d2\'d4\'d7\'d4\'bd\'a8\'b3\'a7\'bb\'f2\'d5\'df\'cd\'d0\'b9\'dc\'a3\'ac\'d1\'f9\'ca\'bd\'c1\'e9\'bb\'ee\'a3\'ac\'d2\'d7\'d3\'da\'cd\'b3\'d2\'bb\'b9\'dc\'c0\'ed\'ba\'cd\'bc\'e0\'bf\'d8\'a1\'a3\
  \'b6\'a9\'b5\'a5\'a3\'ba\'bf\'c9\'cd\'b3\'d2\'bb\'b9\'dc\'c0\'ed\'a3\'ac\'b5\'da\'c8\'fd\'b7\'bd\'b6\'a9\'b5\'a5(\'cc\'d4\'b1\'a6\'a3\'ac\'cc\'ec\'c3\'a8\'b5\'c8)\'bf\'c9\'cd\'b3\'d2\'bb\'bb\'e3\'d7\'dc\'bd\'f8\'c0\'b4\'a3\'ac\'bf\'c9\'ca\'b5\'cf\'d6\'b4\'f3\'c7\'f8\'b6\'a9\'b5\'a5\'b8\'fa\'d7\'d9\'d3\'eb\'b7\'d6\'ce\'f6\'a1\'a3\
  \'c9\'e7\'c7\'f8\'a3\'ba\'d7\'d4\'d6\'f7\'ce\'ac\'bb\'a4\'a3\'ac\'bf\'c9\'d2\'d4\'d5\'eb\'b6\'d4\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'b6\'a8\'d6\'c6\'bb\'af\'a1\'a2\'b8\'f6\'d0\'d4\'bb\'af\'b7\'fe\'ce\'f1\'a3\'ac\'bf\'c9\'d2\'d4\'d5\'eb\'b6\'d4\'d3\'c3\'bb\'a7\'b5\'c4\'ce\'ca\'cc\'e2\'ba\'cd\'c9\'cc\'c6\'b7\'bd\'f8\'d0\'d0\'bb\'a5\'b6\'af\'a3\'ac\'bf\'c9\'cd\'b3\'d2\'bb\'b9\'dc\'c0\'ed\'b7\'db\'cb\'bf\'c8\'ba\'cc\'e5\'a1\'a3\
  \'bf\'d8\'bc\'db\'a3\'ba\'bf\'c9\'d7\'d4\'d6\'f7\'b0\'d1\'bf\'d8\'a3\'ac\'d2\'d7\'d3\'da\'cd\'b3\'d2\'bb\'bc\'db\'b8\'f1\'a3\'ac\'b2\'bb\'d2\'d7\'c2\'d2\'bc\'db\'a3\'ac\'d2\'b2\'bf\'c9\'c1\'e9\'bb\'ee\'bd\'f8\'d0\'d0\'b4\'d9\'cf\'fa\'ba\'cd\'cf\'de\'ca\'b1\'b5\'c8\'b8\'f7\'c0\'e0\'bb\'ee\'b6\'af\'a1\'a3\
  \'d3\'c5\'ca\'c6\'a3\'ba\'c4\'a3\'ca\'bd\'c1\'e9\'bb\'ee\'a3\'ac\'bb\'a5\'b6\'af\'d0\'d4\'c7\'bf\'a3\'ac\'cd\'b3\'d2\'bb\'b9\'dc\'c0\'ed\'a3\'ac\'b7\'db\'cb\'bf\'d5\'b3\'d0\'d4\'c7\'bf\'a3\'ac\'d3\'aa\'cf\'fa\'bb\'ee\'b6\'af\'c1\'e9\'bb\'ee\'a3\'ac\'d2\'d7\'d3\'da\'cd\'c6\'b9\'e3\'c6\'b7\'c5\'c6\'a1\'a3\
  \'c1\'d3\'ca\'c6\'a3\'ba\'c7\'b0\'c6\'da\'bf\'aa\'b7\'a2\'cd\'b6\'c8\'eb\'b8\'df\'a3\'ac\'c1\'f7\'c1\'bf\'d0\'a1\'a3\'a8\'cf\'e0\'b1\'c8\'d3\'da\'cc\'ec\'c3\'a8\'a1\'a2\'be\'a9\'b6\'ab\'b5\'c8\'b5\'da\'c8\'fd\'b7\'bd\'b5\'e7\'c9\'cc\'c6\'bd\'cc\'a8\'a3\'a9\'a3\'ac\'c6\'c0\'c2\'db\'c9\'d9\'a3\'ac\'b2\'bb\'c8\'dd\'d2\'d7\'d0\'ce\'b3\'c9\'c9\'cc\'c6\'b7\'d0\'c5\'c8\'ce\'a3\'ac\'ce\'ac\'bb\'a4\'b3\'c9\'b1\'be\'b8\'df\'a3\'ac\'c9\'e8\'b1\'b8\'b3\'c9\'b1\'be\'b8\'df\'a3\'a8\'d0\'e8\'d2\'aa\'d7\'d4\'bd\'a8\'d4\'c6\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'a9\'a3\'ac\'bc\'bc\'ca\'f5\'c3\'c5\'bc\'f7\'b8\'df\'a3\'ac\'c8\'cb\'d4\'b1\'bc\'bc\'c4\'dc\'d2\'aa\'c7\'f3\'b8\'df\'a1\'a3\
  \'be\'d9\'c0\'fd\'a3\'ba\
\'d0\'a1\'c3\'d7\'a3\'ba\'b6\'c0\'c1\'a2\'b5\'e7\'c9\'cc+\'c9\'e7\'c7\'f8+\'b5\'da\'c8\'fd\'b7\'bd\'b5\'e7\'c9\'cc\'c6\'bd\'cc\'a8\'d6\'b1\'d3\'aa\'c4\'a3\'ca\'bd\
\'d0\'a1\'c3\'d7\'d3\'d0\'b4\'f3\'c1\'bf\'b5\'c4\'b7\'db\'cb\'bf\'cd\'a8\'b9\'fd\'d0\'a1\'c3\'d7\'c9\'e7\'c7\'f8\'b7\'fe\'ce\'f1\'a3\'bb\'d0\'a1\'c3\'d7\'c9\'cc\'b3\'c7\'b9\'d9\'cd\'f8\'b6\'c0\'c1\'a2\'d4\'cb\'d3\'aa\'be\'ad\'b3\'a3\'be\'d9\'b0\'ec\'b8\'f7\'c0\'e0\'b4\'d9\'cf\'fa\'bb\'ee\'b6\'af\'ba\'cd\'cf\'de\'b9\'ba\'cf\'de\'ca\'b1\'b5\'c8\'d4\'a4\'d4\'bc\'bb\'ee\'b6\'af\'a3\'bb\'d0\'a1\'c3\'d7\'c9\'cc\'c6\'b7\'b6\'bc\'ca\'c7\'cd\'b3\'d2\'bb\'b2\'d6\'b4\'a2\'a3\'ac\'cd\'b3\'d2\'bb\'b3\'f6\'bb\'f5\'a3\'ac\'b9\'d9\'cd\'f8\'b6\'a9\'b5\'a5\'ba\'cd\'b5\'da\'c8\'fd\'b7\'bd\'b5\'e7\'c9\'cc\'c6\'bd\'cc\'a8\'b2\'fa\'c9\'fa\'b5\'c4\'b6\'a9\'b5\'a5\'b6\'bc\'cd\'b3\'d2\'bb\'bb\'e3\'d7\'dc\'a3\'ac\'cd\'b3\'d2\'bb\'b9\'dc\'c0\'ed\'a3\'ac\'bc\'db\'b8\'f1\'d1\'cf\'b8\'f1\'b0\'d1\'bf\'d8\'a3\'bb\'be\'a9\'b6\'ab\'a1\'a2\'b5\'b1\'b5\'b1\'a1\'a2\'d1\'c7\'c2\'ed\'d1\'b7\'b5\'c8\'b7\'c7\'d6\'b1\'d3\'aa\'b4\'f3\'b5\'e7\'c9\'cc\'c6\'bd\'cc\'a8\'a3\'ac\'d0\'a1\'c3\'d7\'c6\'d5\'b1\'e9\'cc\'a7\'b8\'df\'bc\'db\'b8\'f1\'a3\'ac\'d6\'bb\'d3\'d0\'d7\'d4\'bc\'d2\'d7\'ee\'b5\'cd\'bc\'db\'a3\'ac\'b5\'ab\'ca\'c7\'d7\'d4\'bc\'d2\'c9\'cc\'c6\'b7\'bb\'f9\'b1\'be\'b6\'bc\'d0\'e8\'d2\'aa\'d4\'a4\'d4\'bc\'a3\'ac\'bc\'a2\'b6\'f6\'d3\'aa\'cf\'fa\'b5\'c4\'b7\'bd\'ca\'bd\'ba\'dc\'ba\'c3\'b5\'d8\'ca\'b5\'cf\'d6\'c1\'cb\'b7\'db\'cb\'bf\'b4\'d3\'b4\'f3\'b5\'e7\'c9\'cc\'c6\'bd\'cc\'a8\'b5\'bd\'d0\'a1\'c3\'d7\'b9\'d9\'cd\'f8\'b5\'c4\'b5\'bc\'c1\'f7\'a1\'a3\'d0\'a1\'c3\'d7\'bc\'b4\'ba\'dc\'ba\'c3\'b5\'d8\'c0\'fb\'d3\'c3\'c1\'cb\'b6\'c0\'c1\'a2\'b5\'e7\'c9\'cc\'b5\'c4\'c1\'e9\'bb\'ee\'d3\'c5\'ca\'c6\'ba\'cd\'b7\'db\'cb\'bf\'d5\'b3\'d0\'d4\'a3\'ac\'d3\'d6\'cd\'a8\'b9\'fd\'c9\'e7\'c7\'f8\'b7\'fe\'ce\'f1\'c1\'cb\'b4\'f3\'c1\'bf\'b7\'db\'cb\'bf\'d0\'ce\'b3\'c9\'c1\'cb\'c6\'b7\'c5\'c6\'d0\'a7\'d3\'a6\'ba\'cd\'bf\'da\'b1\'ae\'b4\'ab\'b2\'a5\'a3\'ac\'bb\'b9\'c4\'dc\'c0\'fb\'d3\'c3\'b5\'da\'c8\'fd\'b7\'bd\'b5\'e7\'c9\'cc\'c6\'bd\'cc\'a8\'b5\'c4\'b4\'f3\'c1\'bf\'c1\'f7\'c1\'bf\'bd\'f8\'d0\'d0\'b9\'d9\'cd\'f8\'b5\'bc\'c1\'f7\'a3\'ac\'b4\'f3\'c1\'bf\'d3\'c3\'bb\'a7\'c6\'c0\'c2\'db\'bc\'d3\'c7\'bf\'c1\'cb\'b2\'fa\'c6\'b7\'d0\'c5\'c8\'ce\'b6\'c8\'a3\'ac\'b4\'cb\'b7\'bd\'ca\'bd\'ca\'c7\'c4\'bf\'c7\'b0\'b9\'fa\'c4\'da\'bb\'a5\'c1\'aa\'cd\'f8\'b5\'e7\'c9\'cc\'b5\'c4\'d7\'ee\'bc\'d1\'b7\'bd\'ca\'bd\'a3\'ac\'b5\'ab\'ca\'c7\'cd\'b6\'c8\'eb\'b3\'c9\'b1\'be\'b2\'bb\'b5\'cd\'a1\'a3\
\
  \
\'b5\'da\'c8\'fd\'b7\'bd\'b5\'e7\'c9\'cc\'c6\'bd\'cc\'a8\'d4\'cb\'d3\'aa\
\'d6\'b1\'d3\'aa\
  \'b2\'d6\'b4\'a2 \'a3\'ba\'bb\'f5\'ce\'ef\'cd\'b3\'d2\'bb\'b2\'d6\'b4\'a2\'a3\'ac\'cd\'b3\'d2\'bb\'b3\'f6\'bf\'e2\'a3\'ac\'d3\'eb\'b6\'c0\'c1\'a2\'b5\'e7\'c9\'cc\'cf\'e0\'cd\'ac\'a3\'ac\'d2\'d7\'d3\'da\'cd\'b3\'d2\'bb\'b9\'dc\'c0\'ed\'ba\'cd\'bc\'e0\'bf\'d8\'a1\'a3\
  \'b6\'a9\'b5\'a5\'a3\'ba\'d2\'c0\'c0\'b5\'d3\'da\'b5\'da\'c8\'fd\'b7\'bd\'b5\'e7\'c9\'cc\'c6\'bd\'cc\'a8\'b5\'c4\'b6\'a9\'b5\'a5\'b9\'dc\'c0\'ed\'bb\'fa\'d6\'c6\'a3\'ac\'bf\'c9\'b4\'f2\'cd\'a8\'b6\'c0\'c1\'a2\'b5\'e7\'c9\'cc\'c6\'bd\'cc\'a8\'b5\'c4\'b6\'a9\'b5\'a5\'b9\'dc\'c0\'ed\'ba\'f3\'cc\'a8\'a3\'ac\'ca\'b5\'cf\'d6\'b5\'da\'c8\'fd\'b7\'bd\'b6\'a9\'b5\'a5(\'cc\'d4\'b1\'a6\'a3\'ac\'cc\'ec\'c3\'a8\'b5\'c8)\'b5\'c4\'cd\'b3\'d2\'bb\'b9\'dc\'c0\'ed\'a1\'a2\'cd\'b3\'d2\'bb\'bb\'e3\'d7\'dc\'a3\'ac\'bf\'c9\'ca\'b5\'cf\'d6\'b4\'f3\'c7\'f8\'b6\'a9\'b5\'a5\'b8\'fa\'d7\'d9\'d3\'eb\'b7\'d6\'ce\'f6\'a1\'a3\
  \'c9\'e7\'c7\'f8\'a3\'ba\'d2\'c0\'c0\'b5\'d3\'da\'b5\'da\'c8\'fd\'b7\'bd\'b5\'e7\'c9\'cc\'c6\'bd\'cc\'a8\'b5\'c4\'bb\'ee\'b6\'af\'b9\'e6\'d4\'f2\'c0\'b4\'d7\'f6\'bb\'ee\'b6\'af\'a3\'ac\'b2\'bb\'d7\'e3\'b9\'bb\'c1\'e9\'bb\'ee\'a3\'ac\'b7\'db\'cb\'bf\'ce\'de\'b7\'a8\'be\'db\'c2\'a3\'a3\'ac\'d3\'c3\'bb\'a7\'d5\'b3\'d0\'d4\'b5\'cd\'a3\'ac\'bf\'cd\'bb\'a7\'b7\'fe\'ce\'f1\'d0\'e8\'d2\'aa\'d2\'c0\'c0\'b5\'b5\'da\'c8\'fd\'b7\'bd\'b9\'a4\'be\'df\'a3\'ac\'d0\'a7\'b9\'fb\'b2\'ee\'a1\'a3\
  \'bf\'d8\'bc\'db\'a3\'ba\'bf\'c9\'d7\'d4\'d6\'f7\'b0\'d1\'bf\'d8\'a3\'ac\'d2\'d7\'d3\'da\'cd\'b3\'d2\'bb\'bc\'db\'b8\'f1\'a3\'ac\'b2\'bb\'d2\'d7\'c2\'d2\'bc\'db\'a3\'ac\'d2\'b2\'bf\'c9\'bd\'f8\'d0\'d0\'b4\'d9\'cf\'fa\'ba\'cd\'cf\'de\'ca\'b1\'b5\'c8\'b8\'f7\'c0\'e0\'bb\'ee\'b6\'af\'a1\'a3\
  \'d3\'c5\'ca\'c6\'a3\'ba\'b5\'da\'c8\'fd\'b7\'bd\'b5\'e7\'c9\'cc\'c6\'bd\'cc\'a8\'c1\'f7\'c1\'bf\'b4\'f3\'a3\'ac\'b6\'cc\'c6\'da\'d4\'f6\'b3\'a4\'c3\'f7\'cf\'d4\'a3\'ac\'bc\'bc\'ca\'f5\'c3\'c5\'bc\'f7\'b5\'cd\'a3\'ac\'c9\'e8\'b1\'b8\'b3\'c9\'b1\'be\'b5\'cd\'a3\'ac\'d2\'d7\'d3\'da\'bd\'f8\'c8\'eb\'a3\'ac\'ce\'ac\'bb\'a4\'b3\'c9\'b1\'be\'b5\'cd\'a3\'ac\'c8\'cb\'d4\'b1\'bc\'bc\'c4\'dc\'cb\'ae\'c6\'bd\'d2\'aa\'c7\'f3\'b5\'cd\'a3\'ac\'b4\'f3\'c1\'bf\'d3\'c3\'bb\'a7\'c6\'c0\'c2\'db\'d2\'d7\'d3\'da\'b2\'fa\'c9\'fa\'c9\'cc\'c6\'b7\'d0\'c5\'c8\'ce\'a3\'ac\'d4\'f6\'c7\'bf\'c6\'b7\'c5\'c6\'a1\'a3\
  \'c1\'d3\'ca\'c6\'a3\'ba\'c4\'a3\'ca\'bd\'b2\'bb\'c1\'e9\'bb\'ee\'a3\'ac\'b5\'da\'c8\'fd\'b7\'bd\'b5\'e7\'c9\'cc\'c6\'bd\'cc\'a8\'b2\'fa\'c6\'b7\'ca\'fd\'c1\'bf\'d6\'da\'b6\'e0\'a3\'ac\'d3\'aa\'cf\'fa\'b3\'c9\'b1\'be\'b7\'c7\'b3\'a3\'b8\'df\'a3\'ac\'d6\'d0\'ba\'f3\'c6\'da\'d3\'aa\'cf\'fa\'d0\'e8\'d2\'aa\'b9\'ba\'c2\'f2\'b4\'f3\'c1\'bf\'b5\'c4\'c9\'cc\'bc\'d2\'b7\'fe\'ce\'f1\'a3\'ac\'b5\'da\'c8\'fd\'b7\'bd\'b5\'e7\'c9\'cc\'c6\'bd\'cc\'a8\'b5\'c4\'ca\'d6\'d0\'f8\'b7\'d1\'a1\'a2\'d6\'a7\'b8\'b6\'c6\'bd\'cc\'a8\'b7\'d1\'ba\'cd\'b8\'f7\'d6\'d6\'d4\'d3\'b7\'d1\'a3\'ac\'cf\'fa\'c1\'bf\'d4\'bd\'b6\'e0\'a3\'ac\'b7\'d1\'d3\'c3\'d4\'bd\'b8\'df\'a1\'a3\
  \'be\'d9\'c0\'fd\'a3\'ba\
\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'beAppleStore\'a3\'ba\'b6\'c0\'c1\'a2\'b5\'e7\'c9\'cc+\'c9\'e7\'c7\'f8+\'b5\'da\'c8\'fd\'b7\'bd\'b5\'e7\'c9\'cc\'c6\'bd\'cc\'a8\'d6\'b1\'d3\'aa\'c4\'a3\'ca\'bd+\'cf\'df\'cf\'c2\'d6\'b1\'d3\'aa+\'cf\'df\'cf\'c2\'ca\'da\'c8\'a8\'b5\'ea\
AppleStore\'b9\'d9\'cd\'f8\'d3\'eb\'b5\'da\'c8\'fd\'b7\'bd\'d6\'b1\'d3\'aa\'c4\'dc\'b9\'bb\'d7\'f6\'b5\'bd\'bc\'db\'b8\'f1\'cd\'ea\'c8\'ab\'cd\'b3\'d2\'bb\'a3\'ac\'b2\'bb\'c7\'e1\'d2\'d7\'bd\'b5\'bc\'db\'a3\'ac\'bb\'ee\'b6\'af\'d2\'b2\'d7\'f6\'b5\'bd\'cd\'ea\'c8\'ab\'cd\'b3\'d2\'bb\'a3\'ac\'b3\'f6\'bb\'f5\'a1\'a2\'b6\'a9\'b5\'a5\'a1\'a2\'c8\'cb\'d4\'b1\'c5\'e0\'d1\'b5\'a1\'a2\'ca\'db\'ba\'f3\'a1\'a2\'ce\'ac\'d0\'de\'a1\'a2\'b7\'fe\'ce\'f1\'b5\'c8\'b5\'c8\'b6\'bc\'ca\'c7\'b9\'ab\'cb\'be\'d7\'dc\'b2\'bf\'cd\'b3\'d2\'bb\'b9\'dc\'c0\'ed\'ba\'cd\'d6\'b4\'d0\'d0\'a3\'ac\'d4\'da\'c1\'f7\'b3\'cc\'ba\'cd\'ca\'da\'c8\'a8\'bc\'e0\'b9\'dc\'c9\'cf\'b7\'c7\'b3\'a3\'b5\'bd\'ce\'bb\'a3\'ac\'ca\'da\'c8\'a8\'c9\'cc\'b5\'a8\'b8\'d2\'c2\'d2\'bc\'db\'c2\'ed\'c9\'cf\'d6\'d5\'c9\'ed\'c8\'a1\'cf\'fb\'b4\'fa\'c0\'ed\'d7\'ca\'b8\'f1\'a3\'acAppleStore\'d5\'eb\'b6\'d4\'b5\'e7\'c9\'cc\'b9\'dc\'c0\'ed\'b8\'ba\'d4\'f0\'b5\'c8\'d2\'f2\'cb\'d8\'a3\'ac\'cd\'ea\'c8\'ab\'b2\'c9\'d3\'c3\'d6\'b1\'d3\'aa\'c4\'a3\'ca\'bd\'a3\'ac\'cc\'ec\'c3\'a8\'b5\'ea\'bb\'f9\'b1\'be\'c9\'cf\'d3\'eb\'c6\'bb\'b9\'fb\'b9\'d9\'cd\'f8\'c8\'e7\'b3\'f6\'d2\'bb\'d5\'de\'a3\'ac\'d4\'cb\'d3\'aa\'ba\'cd\'b7\'fe\'ce\'f1\'c8\'cb\'d4\'b1\'d2\'b2\'ca\'c7\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'d4\'b1\'b9\'a4\'a3\'ac\'d6\'bb\'ca\'c7\'d6\'a7\'b8\'b6\'c7\'fe\'b5\'c0\'b2\'bb\'cd\'ac\'a3\'ac\'c1\'f7\'c1\'bf\'b2\'bb\'cd\'ac\'a3\'ac\'d3\'c3\'bb\'a7\'c8\'ba\'cc\'e5\'b2\'bb\'cd\'ac\'a1\'a3\'d5\'eb\'b6\'d4\'c7\'fe\'b5\'c0\'d6\'da\'b6\'e0\'a3\'ac\'d3\'c3\'bb\'a7\'c4\'d1\'d2\'d4\'b8\'fa\'d7\'d9\'b5\'c8\'ce\'ca\'cc\'e2\'a3\'ac\'c6\'bb\'b9\'fb\'cd\'a8\'b9\'fd\'b6\'c0\'d3\'d0\'b5\'c4iTunes\'cf\'b5\'c1\'d0\'c8\'ed\'bc\'fe\'b0\'d1\'d3\'c3\'bb\'a7\'cd\'b3\'d2\'bb\'b5\'bd\'d2\'bb\'c6\'f0\'a3\'ac\'ce\'de\'c2\'db\'b4\'d3\'c4\'c4\'c0\'ef\'b9\'ba\'c2\'f2\'a3\'ac\'c6\'bb\'b9\'fb\'b6\'bc\'c4\'dc\'cd\'ea\'c8\'ab\'d5\'c6\'ce\'d5\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'ba\'cd\'d0\'d0\'ce\'aa\'a1\'a3\'cf\'df\'cf\'c2\'c6\'bb\'b9\'fb\'b9\'d9\'b7\'bd\'d6\'b1\'d3\'aa\'b5\'ea\'b8\'fc\'ca\'c7\'bc\'af\'b9\'ba\'c2\'f2\'a3\'ac\'b7\'fe\'ce\'f1\'a3\'ac\'c5\'e0\'d1\'b5\'a3\'ac\'ca\'db\'ba\'f3\'a3\'ac\'bb\'ee\'b6\'af\'b5\'c8\'d6\'da\'b6\'e0\'b9\'a6\'c4\'dc\'d3\'da\'d2\'bb\'c9\'ed\'a3\'ac\'b4\'f2\'d4\'ec\'b3\'c9\'c6\'bb\'b9\'fb\'c6\'b7\'c5\'c6\'cc\'e5\'d1\'e9\'d2\'bb\'cc\'e5\'bb\'af\'a1\'a3\'b4\'cb\'c4\'a3\'ca\'bd\'d0\'e8\'d2\'aa\'b4\'f3\'c1\'bf\'b5\'c4\'bc\'e0\'b9\'dc\'a3\'ac\'d6\'b4\'d0\'d0\'b1\'d8\'d0\'eb\'b7\'c7\'b3\'a3\'b5\'bd\'ce\'bb\'a3\'ac\'b2\'bb\'ca\'ca\'ba\'cf\'d4\'e7\'c6\'da\'b2\'c9\'d3\'c3\'a1\'a3\'a3\'a8\'ba\'dc\'b6\'e0\'b9\'fa\'c4\'da\'b4\'f3\'d0\'cd\'b9\'ab\'cb\'be\'d2\'b2\'ce\'de\'b7\'a8\'d7\'f6\'b5\'bd\'c6\'bb\'b9\'fb\'d5\'e2\'d1\'f9\'a3\'ac\'b1\'c8\'c8\'e7\'ba\'a3\'b6\'fb\'a3\'ac\'c3\'c0\'b5\'c4\'a3\'a9\
\
\'ca\'da\'c8\'a8\
  \'b2\'d6\'b4\'a2 \'a3\'ba\'b6\'e0\'b7\'bd\'b2\'d6\'b4\'a2\'bb\'f5\'ce\'ef\'a3\'ac\'b7\'c7\'cd\'b3\'d2\'bb\'b3\'f6\'bf\'e2\'a3\'ac\'ce\'ef\'c1\'f7\'ba\'cd\'c5\'e4\'cb\'cd\'b6\'bc\'b2\'bb\'cd\'b3\'d2\'bb\'a3\'ac\'ba\'dc\'c4\'d1\'cd\'b3\'d2\'bb\'b9\'dc\'c0\'ed\'ba\'cd\'bc\'e0\'bf\'d8\'a1\'a3\
  \'b6\'a9\'b5\'a5\'a3\'ba\'d2\'c0\'c0\'b5\'d3\'da\'b5\'da\'c8\'fd\'b7\'bd\'b5\'e7\'c9\'cc\'c6\'bd\'cc\'a8\'b5\'c4\'b6\'a9\'b5\'a5\'b9\'dc\'c0\'ed\'bb\'fa\'d6\'c6\'a3\'ac\'b8\'f7\'bc\'d2\'d7\'d4\'ce\'d2\'b9\'dc\'c0\'ed\'b6\'a9\'b5\'a5\'a3\'ac\'ba\'dc\'c4\'d1\'cd\'b3\'d2\'bb\'b9\'dc\'c0\'ed\'ba\'cd\'bb\'e3\'d7\'dc\'a3\'ac\'ba\'dc\'c4\'d1\'ca\'b5\'cf\'d6\'b6\'a9\'b5\'a5\'b8\'fa\'d7\'d9\'d3\'eb\'b7\'d6\'ce\'f6\'a1\'a3\
  \'c9\'e7\'c7\'f8\'a3\'ba\'d2\'c0\'c0\'b5\'d3\'da\'b5\'da\'c8\'fd\'b7\'bd\'b5\'e7\'c9\'cc\'c6\'bd\'cc\'a8\'b5\'c4\'bb\'ee\'b6\'af\'b9\'e6\'d4\'f2\'c0\'b4\'d7\'f6\'bb\'ee\'b6\'af\'a3\'ac\'b2\'bb\'d7\'e3\'b9\'bb\'c1\'e9\'bb\'ee\'a3\'ac\'b6\'e0\'bc\'d2\'ca\'da\'c8\'a8\'c9\'cc\'b8\'f7\'d7\'d4\'d5\'d0\'c0\'bf\'d7\'d4\'bc\'ba\'b5\'c4\'d3\'c3\'bb\'a7\'a3\'ac\'b7\'db\'cb\'bf\'ce\'de\'b7\'a8\'be\'db\'c2\'a3\'a3\'ac\'d3\'c3\'bb\'a7\'d5\'b3\'d0\'d4\'b7\'c7\'b3\'a3\'b5\'cd\'a3\'ac\'bf\'cd\'bb\'a7\'b7\'fe\'ce\'f1\'d0\'a7\'b9\'fb\'cd\'ea\'c8\'ab\'d2\'c0\'c0\'b5\'d3\'da\'ca\'da\'c8\'a8\'c9\'cc\'b1\'be\'c9\'ed\'a3\'ac\'ce\'de\'b7\'a8\'cd\'b3\'d2\'bb\'b9\'dc\'c0\'ed\'c6\'b7\'c5\'c6\'a1\'a3\
  \'bf\'d8\'bc\'db\'a3\'ba\'c4\'d1\'d2\'d4\'b0\'d1\'bf\'d8\'a3\'ac\'c4\'d1\'d2\'d4\'cd\'b3\'d2\'bb\'bc\'db\'b8\'f1\'a3\'ac\'c2\'d2\'bc\'db\'cf\'d6\'cf\'f3\'d1\'cf\'d6\'d8\'a3\'ac\'b8\'f7\'bc\'d2\'b6\'c0\'d7\'d4\'bd\'f8\'d0\'d0\'b4\'d9\'cf\'fa\'ba\'cd\'cf\'de\'ca\'b1\'b5\'c8\'b8\'f7\'c0\'e0\'bb\'ee\'b6\'af\'a3\'ac\'b8\'f7\'bc\'d2\'d6\'b1\'bd\'d3\'bb\'a5\'cf\'e0\'be\'ba\'d5\'f9\'a1\'a3\'b8\'f7\'bc\'d2\'ca\'da\'c8\'a8\'c9\'cc\'d2\'b2\'be\'ad\'b3\'a3\'d2\'d4\'b5\'cd\'d3\'da\'b9\'d9\'cd\'f8\'b5\'c4\'bc\'db\'b8\'f1\'cf\'fa\'ca\'db\'c9\'cc\'c6\'b7\'a1\'a3\
  \'d3\'c5\'ca\'c6\'a3\'ba\'cd\'e2\'b0\'fc\'ca\'da\'c8\'a8\'c9\'cc\'d4\'cb\'d3\'aa\'b3\'c9\'b1\'be\'b5\'cd\'a3\'ac\'c8\'dd\'d2\'d7\'b4\'f3\'c3\'e6\'bb\'fd\'c6\'cc\'bf\'aa\'a1\'a3\
  \'c1\'d3\'ca\'c6\'a3\'ba\'c2\'d2\'bc\'db\'b7\'c7\'b3\'a3\'d1\'cf\'d6\'d8\'a3\'ac\'d1\'cf\'d6\'d8\'d3\'b0\'cf\'ec\'c6\'b7\'c5\'c6\'a3\'ac\'b2\'d6\'b4\'a2\'ba\'cd\'b6\'a9\'b5\'a5\'b9\'dc\'c0\'ed\'b1\'c8\'bd\'cf\'bb\'ec\'c2\'d2\'a1\'a3\'b4\'cb\'c4\'a3\'ca\'bd\'ca\'f4\'d3\'da\'b4\'ab\'cd\'b3\'c9\'cc\'bc\'d2\'bd\'f8\'c8\'eb\'b5\'e7\'c9\'cc\'c1\'ec\'d3\'f2\'b5\'c4\'b9\'fd\'b6\'c8\'c4\'a3\'ca\'bd\'a3\'ac\'cd\'ea\'c8\'ab\'d1\'d8\'d3\'c3\'cf\'df\'cf\'c2\'b5\'c4\'c4\'a3\'ca\'bd\'a3\'ac\'d6\'bb\'ca\'c7\'bd\'f8\'d0\'d0\'bb\'a5\'c1\'aa\'cd\'f8\'d4\'cb\'d3\'aa\'b6\'f8\'d2\'d1\'a3\'ac\'cf\'df\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'c1\'d3\'ca\'c6\'d4\'da\'bb\'a5\'c1\'aa\'cd\'f8\'c9\'cf\'b6\'bc\'bb\'e1\'b1\'bb\'b7\'c5\'b4\'f3\'a1\'a3\
  \'be\'d9\'c0\'fd\'a3\'ba\
\'ba\'a3\'b6\'fb\'a1\'a2\'c3\'c0\'b5\'c4\'a1\'a2TCL\'a3\'ba\'b6\'c0\'c1\'a2\'b5\'e7\'c9\'cc+\'c9\'e7\'c7\'f8+\'b5\'da\'c8\'fd\'b7\'bd\'b5\'e7\'c9\'cc\'c6\'bd\'cc\'a8\'ca\'da\'c8\'a8\'c4\'a3\'ca\'bd+\'cf\'df\'cf\'c2\'c7\'fe\'b5\'c0\'d4\'cb\'d3\'aa\
\'ba\'a3\'b6\'fb\'a1\'a2\'c3\'c0\'b5\'c4\'a1\'a2TCL\'b5\'c4\'d7\'ee\'d1\'cf\'d6\'d8\'ce\'ca\'cc\'e2\'be\'cd\'ca\'c7\'c2\'d2\'bc\'db\'bc\'ab\'ce\'aa\'d1\'cf\'d6\'d8\'a3\'ac\'b4\'fa\'c0\'ed\'c9\'cc\'a1\'a2\'b7\'d6\'cf\'fa\'c9\'cc\'a1\'a2\'be\'ad\'cf\'fa\'c9\'cc\'a1\'a2\'d6\'b1\'d3\'aa\'b5\'ea\'b5\'c8\'b5\'c8\'b8\'f8\'d3\'e8\'b5\'c4\'d5\'db\'bf\'db\'d5\'fe\'b2\'df\'b6\'bc\'b2\'bb\'cd\'ac\'a3\'ac\'d4\'ec\'b3\'c9\'b9\'d9\'cd\'f8\'b5\'c4\'bc\'db\'b8\'f1\'ce\'aa\'d7\'ee\'b8\'df\'a3\'ac\'d3\'c3\'bb\'a7\'ba\'dc\'c9\'d9\'c8\'a5\'b9\'d9\'cd\'f8\'c2\'f2\'a3\'ac\'d0\'e8\'d2\'aa\'b4\'f3\'c1\'bf\'b5\'c4\'cb\'d1\'cb\'f7\'ba\'cd\'b5\'f7\'d1\'d0\'b2\'c5\'b8\'d2\'b9\'ba\'c2\'f2\'a3\'ac\'d3\'c3\'bb\'a7\'b7\'d6\'c9\'a2\'a3\'ac\'b5\'e7\'c6\'f7\'c0\'e0\'c3\'bb\'d3\'d0\'c8\'ed\'bc\'fe\'bf\'c9\'d2\'d4\'cd\'b3\'d2\'bb\'d3\'c3\'bb\'a7\'a3\'ac\'ba\'dc\'c4\'d1\'be\'db\'bc\'af\'b7\'db\'cb\'bf\'a1\'a3\'b4\'cb\'c4\'a3\'ca\'bd\'b6\'d4\'c6\'b7\'c5\'c6\'b5\'c4\'b8\'ba\'c3\'e6\'d3\'b0\'cf\'ec\'b1\'c8\'bd\'cf\'d1\'cf\'d6\'d8\'a3\'ac\'b6\'f8\'c7\'d2\'d0\'e8\'d2\'aa\'bc\'ab\'b4\'f3\'c1\'a6\'b6\'c8\'b5\'c4\'bc\'e0\'b9\'dc\'ba\'cd\'d6\'b4\'d0\'d0\'a3\'ac\'b3\'c9\'b1\'be\'ba\'dc\'b8\'df\'a1\'a3\
\
\'cf\'df\'cf\'c2\'c7\'fe\'b5\'c0\'d4\'cb\'d3\'aa\
  \'b2\'d6\'b4\'a2\'a3\'ba\'b7\'d6\'cf\'fa\'c9\'cc\'a3\'ac\'be\'ad\'cf\'fa\'c9\'cc\'a3\'ac\'b4\'fa\'c0\'ed\'c9\'cc\'a3\'ac\'d6\'b1\'d3\'aa\'b5\'ea\'a3\'ac\'be\'ab\'c6\'b7\'b5\'ea\'b5\'c8\'c4\'a3\'ca\'bd\'b2\'bb\'cd\'ac\'b2\'d6\'b4\'a2\'d0\'ce\'ca\'bd\'d2\'b2\'bf\'c9\'c4\'dc\'b2\'bb\'cd\'ac\'a3\'ac\'c4\'d1\'d2\'d4\'cd\'b3\'d2\'bb\'b9\'dc\'c0\'ed\'a1\'a3\
  \'b6\'a9\'b5\'a5\'a3\'ba\'b6\'a9\'b5\'a5\'d6\'d6\'c0\'e0\'b6\'e0\'d1\'f9\'a3\'ac\'c4\'d1\'d2\'d4\'b9\'dc\'c0\'ed\'ba\'cd\'b8\'fa\'d7\'d9\'a1\'a3\
  \'c9\'e7\'c7\'f8\'a3\'ba\'d6\'dc\'b1\'df\'bb\'b7\'be\'b3\'d2\'c0\'c0\'b5\'d0\'d4\'c7\'bf\'a3\'ac\'b4\'d9\'cf\'fa\'bb\'ee\'b6\'af\'b7\'c7\'b3\'a3\'b2\'bb\'cd\'b3\'d2\'bb\'a3\'ac\'b8\'f7\'d7\'d4\'ce\'aa\'d3\'aa\'a3\'ac\'bb\'e1\'d4\'b1\'bf\'a8\'bb\'fa\'d6\'c6\'d2\'b2\'c4\'d1\'d7\'e0\'d0\'a7\'a1\'a3\
  \'bf\'d8\'bc\'db\'a3\'ba\'b6\'a8\'bc\'db\'b2\'bb\'cd\'b3\'d2\'bb\'a3\'ac\'b8\'f7\'b4\'f3\'be\'ad\'cf\'fa\'c9\'cc\'a1\'a2\'b4\'fa\'c0\'ed\'c9\'cc\'b5\'c8\'b5\'c8\'d5\'db\'bf\'db\'b2\'bb\'cd\'b3\'d2\'bb\'a3\'ac\'d5\'fe\'b2\'df\'b6\'e0\'d1\'f9\'a3\'ac\'bc\'ab\'d2\'d7\'c2\'d2\'bc\'db\'a1\'a3\
  \'d3\'c5\'ca\'c6\'a3\'ba\'b5\'d8\'d3\'f2\'d3\'c5\'ca\'c6\'a3\'ac\'c6\'b7\'c5\'c6\'b5\'ea\'c3\'c5\'b5\'ea\'d3\'c5\'ca\'c6\'a3\'ac\'b7\'bf\'b5\'d8\'b2\'fa\'d4\'f6\'d6\'b5\'b5\'c8\'a1\'a3\
  \'c1\'d3\'ca\'c6\'a3\'ba\'d2\'fd\'c1\'f7\'bc\'e8\'c4\'d1\'a3\'ac\'cd\'d8\'d5\'b9\'c4\'d1\'b6\'c8\'b4\'f3\'a3\'ac\'b5\'d8\'bc\'db\'b8\'df\'b0\'ba\'a3\'ac\'c8\'cb\'d4\'b1\'b9\'cd\'d3\'b6\'b3\'c9\'b1\'be\'b8\'df\'a1\'a3\
  \'be\'d9\'c0\'fd\'a3\'ba\
\'d6\'d0\'b9\'d8\'b4\'e5\'b5\'e7\'c4\'d4\'b3\'c7\'a3\'ba\'b4\'f3\'b2\'bf\'b7\'d6\'c3\'c5\'b5\'ea\'b6\'bc\'d2\'d1\'be\'ad\'b9\'d8\'b1\'d5\'a3\'ac\'b4\'d3\'d6\'d0\'b9\'d8\'b4\'e5\'d7\'df\'b3\'f6\'c0\'b4\'b5\'c4\'c1\'f5\'c7\'bf\'b6\'ab\'a3\'ac\'cd\'a8\'b9\'fd\'b5\'e7\'c9\'cc\'c6\'bd\'cc\'a8\'be\'a9\'b6\'ab\'d2\'d1\'be\'ad\'d7\'df\'cf\'f2\'c1\'cb\'c4\'c9\'cb\'b9\'b4\'ef\'bf\'cb\'a1\'a3\
\
\'cd\'bc7.pic.jpg\
\'b1\'ea\'cc\'e2\'a3\'ba\'c9\'cf\'d2\'bd\'c7\'bf\'c9\'fa\'b5\'e7\'c9\'cc\'ba\'cf\'d7\'f7\'b7\'bd\
\'d1\'a1\'d4\'f1\'d2\'c0\'be\'dd\'a3\'ba\
1\'a3\'ac\'bf\'aa\'d4\'b4 or \'c9\'cc\'d3\'c3\
2\'a3\'ac\'ca\'da\'c8\'a8 or \'b0\'e6\'c8\'a8\
3\'a3\'ac\'d3\'d0\'ce\'de\'b6\'fe\'b4\'ce\'bf\'aa\'b7\'a2\'b7\'fe\'ce\'f1\
4\'a3\'ac\'b4\'bf\'b5\'e7\'c9\'cc or \'cd\'c5\'b9\'ba or \'b2\'a9\'bf\'cd+\'b5\'e7\'c9\'cc or \'c2\'db\'cc\'b3+\'b5\'e7\'c9\'cc\
5\'a3\'ac\'cd\'d0\'b9\'dc\'b7\'fe\'ce\'f1 or \'d7\'d4\'bd\'a8\'cb\'bd\'d3\'d0\'d4\'c6\
6\'a3\'ac\'bc\'db\'b8\'f1\
\
\'bf\'c9\'d1\'a1\'d4\'f1\'ba\'cf\'d7\'f7\'b7\'bd\'a3\'ba\
1\'a3\'acECShop\'a3\'ba\'b9\'fa\'c4\'da\'bf\'aa\'d4\'b4\'b5\'e7\'c9\'cc\'c6\'bd\'cc\'a8\'a3\'ac\'ca\'b9\'d3\'c3\'d0\'e8\'ca\'da\'c8\'a8\'a3\'ac\'bf\'c9\'cc\'e1\'b9\'a9\'b6\'fe\'b4\'ce\'bf\'aa\'b7\'a2\'b7\'fe\'ce\'f1\'a3\'ac\
2\'a3\'acosCommerce\'a3\'ba\'b9\'fa\'bc\'ca\'bf\'aa\'d4\'b4\'b5\'e7\'c9\'cc\'c6\'bd\'cc\'a8\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'b6\'fe\'b4\'ce\'bf\'aa\'b7\'a2\'a3\'ac\'ce\'de\'d0\'e8\'ca\'da\'c8\'a8\
3\'a3\'acWordPress + osCommercePlugin\'a3\'ba\'b2\'a9\'bf\'cd+\'b5\'e7\'c9\'cc\'c6\'bd\'cc\'a8\'a3\'ac\'bf\'aa\'d4\'b4\'a3\'ac\'c3\'e2\'b7\'d1\'a3\'ac\'bf\'c9\'c0\'a9\'d5\'b9\'d0\'d4\'c7\'bf\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'b6\'fe\'b4\'ce\'bf\'aa\'b7\'a2\'a3\'ac\'ce\'de\'d0\'e8\'ca\'da\'c8\'a8\
4\'a3\'acShopex\'a3\'ba\'b9\'fa\'c4\'da\'c9\'cc\'d3\'c3\'b5\'e7\'c9\'cc\'c6\'bd\'cc\'a8\'a3\'ac\'cc\'e1\'b9\'a9\'b6\'a8\'d6\'c6\'b6\'fe\'b4\'ce\'bf\'aa\'b7\'a2\'a3\'ac\'ca\'da\'c8\'a8\'ca\'b9\'d3\'c3\'a1\'a3\
5\'a3\'aczhuyun\'a3\'ba\'b9\'fa\'c4\'da\'c9\'cc\'d2\'b5\'b5\'e7\'c9\'cc\'c6\'bd\'cc\'a8\'a3\'ac\'cc\'e1\'b9\'a9\'b6\'a8\'d6\'c6\'b6\'fe\'b4\'ce\'bf\'aa\'b7\'a2\'a3\'ac\'ca\'da\'c8\'a8\'ca\'b9\'d3\'c3\'a1\'a3\
6\'a3\'acHiShop\'a3\'ba\'b9\'fa\'c4\'da\'c9\'cc\'d2\'b5\'b5\'e7\'c9\'cc\'c6\'bd\'cc\'a8\'a3\'ac\'cc\'e1\'b9\'a9\'b6\'a8\'d6\'c6\'b6\'fe\'b4\'ce\'bf\'aa\'b7\'a2\'a3\'ac\'ca\'da\'c8\'a8\'ca\'b9\'d3\'c3\'a1\'a3\
7\'a3\'acV5Shop\'a3\'ba\'b9\'fa\'c4\'da\'c9\'cc\'d2\'b5\'b5\'e7\'c9\'cc\'c6\'bd\'cc\'a8\'a3\'ac\'cc\'e1\'b9\'a9\'b6\'a8\'d6\'c6\'b6\'fe\'b4\'ce\'bf\'aa\'b7\'a2\'a3\'ac\'ca\'da\'c8\'a8\'ca\'b9\'d3\'c3\'a1\'a3\
8\'a3\'acShopNC\'a3\'ba\'b9\'fa\'c4\'da\'c9\'cc\'d2\'b5\'b5\'e7\'c9\'cc\'c6\'bd\'cc\'a8\'a3\'ac\'cc\'e1\'b9\'a9\'b6\'a8\'d6\'c6\'b6\'fe\'b4\'ce\'bf\'aa\'b7\'a2\'a3\'ac\'ca\'da\'c8\'a8\'ca\'b9\'d3\'c3\'a1\'a3\
9\'a3\'acxpshop\'a3\'ba\'b9\'fa\'c4\'da\'c9\'cc\'d2\'b5\'b5\'e7\'c9\'cc\'c6\'bd\'cc\'a8\'a3\'ac\'cc\'e1\'b9\'a9\'b6\'a8\'d6\'c6\'b6\'fe\'b4\'ce\'bf\'aa\'b7\'a2\'a3\'ac\'ca\'da\'c8\'a8\'ca\'b9\'d3\'c3\'a1\'a3\
10\'a3\'acDiscuz\'a3\'ba\'c2\'db\'cc\'b3+\'b5\'e7\'c9\'cc\'c6\'bd\'cc\'a8\'a3\'ac\'bf\'aa\'d4\'b4\'a3\'ac\'c3\'e2\'b7\'d1\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'b6\'fe\'b4\'ce\'bf\'aa\'b7\'a2\'a3\'ac\'ce\'de\'d0\'e8\'ca\'da\'c8\'a8\
11\'a3\'acPhpWind\'a3\'ba\'c2\'db\'cc\'b3+\'b5\'e7\'c9\'cc\'c6\'bd\'cc\'a8\'a3\'ac\'bf\'aa\'d4\'b4\'a3\'ac\'c3\'e2\'b7\'d1\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'b6\'fe\'b4\'ce\'bf\'aa\'b7\'a2\'a3\'ac\'ce\'de\'d0\'e8\'ca\'da\'c8\'a8\
\
\'d7\'a2\'a3\'ba\'c6\'e4\'d6\'d0ECShop\'a3\'acShopex\'a3\'aczhuyun\'a3\'acHiShop\'a3\'acV5Shop\'a3\'acShopNC\'a3\'acxpshop\'b6\'bc\'ca\'f4\'d3\'da\'b9\'fa\'c4\'da\'b5\'e7\'c9\'cc\'c6\'bd\'cc\'a8\'a3\'ac\'c0\'e0\'d0\'cd\'b1\'c8\'bd\'cf\'cf\'e0\'cd\'ac\'a3\'ac\'b2\'bb\'cd\'ac\'b5\'e3\'d4\'da\'d3\'da\'bc\'db\'b8\'f1\'a3\'ac\'b7\'fe\'ce\'f1\'b7\'b6\'ce\'a7\'a3\'ac\'bc\'bc\'ca\'f5\'d3\'c5\'c1\'d3\'b5\'c8\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'d9\'cf\'ea\'cf\'b8\'b5\'f7\'b2\'e9\'a1\'a3\
}